光能石=icdg
stick1=stick1
stick2=stick2
冰封植物1=冰封植物1
冰封植物2=冰封植物2
冰封植物3=冰封植物3
冰花=uiaw
亚比孵化器=gxqk
可燃烧的冰=soou
冰之勋章=upku
大地勋章=dfku
神秘符号1=神秘符号1
神秘符号2=神秘符号2
神秘符号3=神秘符号3
神秘符号4=神秘符号4
神秘符号5=神秘符号5
正义石板=gyds
爱心石板=ends
智慧石板=tdds
环保石板=gwds
羊皮卷轴=uhul
种子=tkbb
水壶=iifp
土壤=fffy
遗迹地图=kyfl
初级体力糖=pxwo
初级活力豆=pxig
普通亚比球=ucgg
普通DNA复制芯片=普通DNA复制芯片
普通DNA重组芯片=普通DNA重组芯片
高级DNA重组芯片=高级DNA重组芯片
高级DNA复制芯片=高级DNA复制芯片
炎冰=ooui
蓝晶=ajjj
电火石=jodg
金砂=qqdi
阳光果=bijs
双倍经验器=cwxk
自动战斗仪=tfhw
坐骑体验卡=wcwh
艾夕辉之碎片=aqit
索里德辉之碎片=fjtt
思伍德辉之碎片=lwtt
升云炮齿轮=tfol
升云炮瞄准器=tfok
升云炮炮管=tfot
小花苞的丝带=iaag
糯米糕=ooou
采集卡片=ewht
冰冻萝卜=uuah
黑玄石=lydg
香草叶片=takt
常青藤=igae
光片鱼=itqg
中级体力糖=kxwo
高级体力糖=yxwo
双倍学习器=cwik
努力值清零喷雾=vlwf
百分百亚比球=dwdg
降级喷雾=bxkf
性格重塑卡=nsth
中级亚比球=kxgg
高级亚比球=yxgg
雪钻=fvqh
刺莓=gmat
石板粉末=dsog
利齿=tjhw
天狗毛发=gqtn
火核=oosy
七彩羽毛=aent
扭扭外壳=rrqf
冰之爪=uprh
微型火炉=tgoo
人鱼之泪=wqpi
干土块=fffn
大钳子=dqbb
风眼=mqhv
雪盐=fvfh
魔化铜=ywqm
硬树胶=dseu
火焰冰=ooui
金块=qqfn
太阳果=dbjs
数据芯片=orat
重水=tgii
海洋之星=iipj
热能雾=rcft
闪电石=ujdg
解除睡眠药剂=qbhy
解除混乱药剂=qbiy
解除寄生药剂=qbpy
解除烧伤药剂=qboy
解除冰冻药剂=qbuy
解除中毒药剂=qbky
净化药剂=uway
超级净化药剂=fxuy
超级体力糖=fxwo
中级活力豆=kxig
高级活力豆=yxig
备用晶石=tejd
泡泡珠=iigr
泡泡光片鱼=iiiq
人鱼鳞片=wqqt
粒子聚合器=obbk
望远镜=yfqu
月耀碎片=eidt
星耀碎片=jidt
星章=jtuj
岩浆蘑菇=muaa
闪光泡泡珠=uiig
光之树根=ipss
仙人掌汁液=wwii
火炉零件=oofw
石碑=dgdr
普通双倍经验器=ucck
冰宫令牌=upwt
S金属=S金属
数据流=oriy
S合金=S合金
磁铁块=dqfn
电池块=jifn
清洁泡沫=iiii
数码灯=odos
舞衣=rlye
舞衣兑换券=ryuu
蒲公英=awam
腐蚀土壤=yqff
永恒泉水=ynri
绒羽=xann
夜明砂=yjdi
蝎子坚壳=jbjf
变色剂=yqyj
数码钟钥匙=odqj
强大的数据芯片=xdrt
安吉儿的信=pfqw
白银圣杯=rqcs
帕丁的手帕=msrm
月饼=eeqn
朵朵射击卡=mmth
联盟邀请券=bjru
快乐船票=nqts
还原射击卡=gdth
心灵光束卡=nvih
古书=dgnn
古书的前半部分=dnrw
古书的后半部分=dnrw
哈米抽奖券=koru
日耀碎片=jidt
遗忘喷雾-攻击=遗忘喷雾-攻击
遗忘喷雾-防御=遗忘喷雾-防御
遗忘喷雾-特攻=遗忘喷雾-特攻
遗忘喷雾-特防=遗忘喷雾-特防
遗忘喷雾-速度=遗忘喷雾-速度
遗忘喷雾-体力=遗忘喷雾-体力
流星雨蔓藤=ijfa
流星碎片=ijdt
流星雨地图=ijfl
蓝宝石亚比球=apdg
电磁石=jddg
电离粒子=jyob
雷磁石=fddg
光鳞虾=iqjg
仙人球=wwgf
雾化冰=fwui
木纹草叶=sxak
电星晶=jjjj
电矿石=jddg
雷云团=fflf
电磁铁=jdqr
蓝宝石坐骑卡=apdh
天赋增强精华=gmfw
天赋重组药剂=gmty
水冻粒子=iuob
糖果=oyjs
糖果刮刮乐=ojtq
南瓜射击卡=frth
磁力数码版A=磁力数码版A
磁力数码版B=磁力数码版B
磁力数码版C=磁力数码版C
小齿轮=ihlw
火线=ooxg
螺母=jlxg
寻宝雷达=vpfd
彩色绒球=eqxg
花瓣=awur
蓝宝石天赋精华=apdw
还原喷雾=gdkf
蓝宝石天赋药剂=apdy
数码方块=odyf
乌雀羽=qinn
花鳞片=aqth
普鲁士蓝=uqfa
炭粉=mdow
彩虹颜料=ejuo
WELCOME横幅=WELCOME横幅
神奇摄像机=pdrs
电子屏风=jbnm
战蚁之刃=hjpv
六芒星=uajt
最喜爱亚比选票=jfes
密室之匙=pppj
螺丝起=jxfh
图纸=ltxq
墙上的画=fhrg
R极管=R极管
智能金属=tcqn
R芯片=R芯片
冰冻射击卡=uuth
积木=tkss
七彩豆=aegk
激光花=iiaw
时空断点LV30=时空断点LV30
时空断点LV40=时空断点LV40
形态固化剂=gdly
胜利奖章=etuu
黄色雪球=aqfg
蓝色雪球=aqfg
粉色雪球=oqfg
紫色雪球=hqfg
雪花射击卡=fath
金刚钻=qmqh
学习力强化礼包=inlq
捕捉礼包=rrpq
可爱外形礼包=seqq
对战礼包=chpq
赤火碎片=fodt
初始亚比经验糖=pvgo
收集荣誉卡=nwah
天赋增强礼包=gmfq
普通信纸=ucwx
地震数据图=ffol
初级冰宫奖章=pxuu
高级冰宫奖章=yxuu
初级金字塔奖章=pxqu
高级金字塔奖章=yxqu
初级蚁族奖章=pxju
高级蚁族奖章=yxju
潜能币=ictm
黄金许愿盒=aqyw
白银许愿盒=rqyw
青铜许愿盒=gqyw
黄金许愿石=aqyd
白银许愿石=rqyd
青铜许愿石=gqyd
究极体力糖=pswo
心愿印记=ndqy
次级进化水晶=uxfj
进化水晶=fwij
高级进化水晶=yxfj
SR零件=SR零件
强袭装甲=xdul
雷魂碎片=ffdt
快乐作战礼包=nqwq
春日活力礼包=djiq
星星果=jjjs
一星龙珠=gjdg
二星龙珠=fjdg
三星龙珠=djdg
四星龙珠=ljdg
五星龙珠=gjdg
六星龙珠=ujdg
七星龙珠=ajdg
芯片A=芯片A
芯片B=芯片B
芯片C=芯片C
芯片D=芯片D
机关图纸A=机关图纸A
浮云令牌=ifwt
夜光镜=yiqu
达斯特要塞地图=datl
机关锁的另一半=suqu
养生仓钥匙=utwj
欢乐券=cqud
金铜板=qqsr
乐趣打扮礼包=qfrq
新奇亚比礼包=udgq
初级恐龙奖章=pxau
高级恐龙奖章=yxau
年兽火链=ruoq
绿色气球=xqrg
红色气球=xqrg
粉色气球=oqrg
黄色气球=aqrg
红包=xaqn
友情红包=dnxq
限量特惠礼包=bjtq
新春超大礼=udfp
新年愿望礼包=urdq
红色彩虹棒=xqes
橙色彩虹棒=sqes
黄色彩虹棒=aqes
绿色彩虹棒=xqes
青色彩虹棒=gqes
蓝色彩虹棒=aqes
紫色彩虹棒=hqes
进化水晶碎片=fwit
次级水晶碎片=uxit
安康玉佩=pygw
吉祥玉佩=fpgw
如意玉佩=vugw
炎之结晶=opxj
原始结晶=dvxj
限量超进化礼包=bjfq
兔娃娃=qvvf
星愿种子=jdtb
极速生长喷雾=sgtf
普通生长喷雾=uctf
星愿花=jdaw
欢乐弹珠=cqxg
神雷=pyfl
火焰=oooq
露水=fkii
奇怪的发型=dnrg
奇怪的脸型=dnrg
奇怪的左耳=dnrb
奇怪的右耳=dnrb
暗黑石块=jldf
暗黑藤蔓=jlaa
八爪鱼墨水=wrqi
QQ星米奇酸牛奶=QQ星米奇酸牛奶
QQ星米妮酸牛奶=QQ星米妮酸牛奶
愚人糖=jwoy
提琴=rjgg
小号=ihkg
历史残卷卷轴1=历史残卷卷轴1
历史残卷卷轴2=历史残卷卷轴2
历史残卷卷轴3=历史残卷卷轴3
历史残卷卷轴4=历史残卷卷轴4
竖琴=jcgg
萨克斯风=adam
熊公仔=cwwb
一束七彩花=ggaa
火系精英奖章=otou
水系精英奖章=itou
木系精英奖章=stou
高速战斗礼包=yghq
新奇酷波礼包=udsq
节日限量礼盒=ajbw
一些弹簧=ghxt
床板=yssr
床头=ysud
床尾=ysnt
三倍经验器=dwxk
上古圣水=hdci
黄金锤=aqqt
特攻强化药剂=taxy
特防强化药剂=tbxy
攻击强化药剂=afxy
防御强化药剂=btxy
速度强化药剂=gyxy
金玄石=qydg
银玄石=qydg
天玄石=gydg
地玄石=fydg
心心脆脆多=nneq
圈圈脆脆多=lleq
一张质量不错的纸=gxrx
一支画笔=gfgt
黑暗之刃=ljpv
伊蓝元生体=wafw
月月鸟元生体=eeqw
端午节粽子=utab
亚斯元生体=gafw
绿翼鸟元生体=xnqw
红色贝壳=xqmf
蓝色贝壳=aqmf
绿色贝壳=xqmf
粉色贝壳=oqmf
黄色贝壳=aqmf
迪迪元生体=mmfw
小贝塔元生体=imfw
绿色龙鳞=xqdq
红色龙鳞=xqdq
蓝色龙鳞=aqdq
龙族宝玉=dypg
冰系精英奖章=utou
美美梦元生体=uusw
希希小梦元生体=qqiw
性格改造-攻击=性格改造-攻击
性格改造-防御=性格改造-防御
性格改造-特攻=性格改造-特攻
性格改造-特防=性格改造-特防
性格改造-速度=性格改造-速度
摇摇果实=rrjp
周年蛋糕=mrno
利特元生体=ttfw
格纳元生体=sxfw
动物领养券=ftwu
能源石=cidg
普通糖果=ucoj
美味糖果=ukoj
驯服糖果=ceoj
高级防护罩=yxbl
多重音符=qtut
欢乐炸弹=cqox
星星补给包=jjpq
轻型炸弹=lgox
奥能炸弹=tcox
奥拉轰炸机=trls
黄灵石=avdg
红灵石=xvdg
紫灵石=hvdg
黄灵石碎片=avdt
红灵石碎片=xvdt
紫灵石碎片=hvdt
魔力星星=yljj
白虎宝玉=rhpg
奥拉大运会火种=trdt
感知地雷=dtff
泡泡回收网=iilm
豆沙月饼=gieq
莲蓉月饼=aaeq
月桂花=esaw
月亮果=eyjs
彩虹墙=ejff
高级彩虹墙=yxef
云雷=fcfl
愚人蛋=jwnh
铠甲独角兽的角=qlqq
铠甲独角兽的胸甲=qlql
铠甲独角兽的肩甲=qlql
铠甲独角兽的蹄=qlqk
先哲之书=trpn
先哲水晶球=trig
先哲法杖=tris
铠甲碎片=qldt
五星礼包=gjpq
动物礼包=ftpq
深海鱼雷=iiqf
奥拉轰炸艇=trlt
尖刺海胆=igie
吞噬海藻=gkia
星星大礼包=jjdq
派对糖果=icoj
强强巧克力=xxal
快快巧克力=nnal
大大巧克力=ddal
王之宝石=gppd
圣火果=cojs
霹雳饼干=ffqf
弹珠=xugr
旋风汽水=ymii
绿卷轴=xulm
黄卷轴=aulm
蓝卷轴=aulm
朱雀火羽=rion
能源结晶=cixj
冰凌花花瓣=uuau
圣诞礼包=cypq
小雪块=iffn
雪人果=fwjs
新年礼包=urpq
元宝=fqpg
光之能量=ipcj
雷霆饼干=ffqf
铁拳汽水=quii
摩托糖果=yroj
贺岁红包=lmxq
红色奇灵玉=xqdg
蓝色奇灵玉=aqdg
绿色奇灵玉=xqdg
新春对战礼包=udcq
新春王者礼包=udgq
伢牙乐双倍经验器=waqk
伢牙乐营养大礼包=waqq
贺岁欢乐礼包=lmcq
哈米狂欢礼包=koqq
新春动物礼包=udfq
心形巧克力=ngal
空战徽章=phtu
天赋重组胶囊=gmtg
蓝宝天赋胶囊=apgg
樱花灯=saos
黄巾战魂=amhf
樱花花瓣=saau
樱花可乐=sasq
樱花礼包=sapq
利尾糖果=tnoj
彩虹雨滴=ejfi
狂欢节礼包=qcaq
PK糖=PK糖
时空碎片=jpdt
精元碎片=ofdt
朵拉魔法水晶球=mryg
欢乐畅游礼包=cqjq
学习力果实礼包=inlq
超级遗忘喷雾=fxkf
体力果实=wljp
攻击果实=afjp
防御果实=btjp
特攻果实=tajp
特防果实=tbjp
速度果实=gyjp
挑战果实=rhjp
骑士卡=cfhh
奇幻币=dxtm
勇气之魂=crpf
缤纷乐园礼包=xxqq
银勺子=qqbb
金勺子=qqbb
端午“粽”礼包=端午“粽”礼包
翡翠之光=dnpi
冒险币=jbtm
暑假乐翻天礼包=jwqq
外星饼干=qjqf
奇奇冒险礼包=ddjq
游戏币=ictm
舞会券=rwud
周年礼券=mrpu
梦幻之星=sxpj
白色奶油=rqvi
黑森林奶油=lssi
樱桃=smsi
黄桃=amsi
冰冰果酱=uuju
生日快乐牌=tjnt
2周年欢庆礼包=2周年欢庆礼包
红色颜料=xquo
蓝色颜料=aquo
黄色颜料=aquo
黑色颜料=lquo
绿色颜料=xquo
炎之封印=opfq
冰冰球=uugf
灵之剑魂礼包=vpwq
王之剑魂礼包=gpwq
光之剑魂礼包=ipwq
光之剑魂=ipwf
王之剑魂=gpwf
灵之剑魂=vpwf
天之封印=gpfq
纯净之元=xupf
火星星=ojjt
暗之封印=jpfq
小米冒险礼包=iojq
七夕大作战礼包=aqdq
红色木板=xqss
白色木板=rqss
钻石钉=qdqs
颜料=utou
橡木棒=sssd
灵珠=vogr
魂之封印=fpfq
灵灵符=vvtw
搞鬼大礼包=rrdq
摇摇礼花=rrpa
闪闪礼花=uupa
星星礼花=jjpa
龙鳞=dxqg
赤羽卷轴=fnul
灵兽王者礼包=vugq
彩虹之光=ejpi
大力锤=dlqt
勇气之章=crpu
月饼锤子=eqqb
乐乐大侠礼包=qqdq
圣战大礼包=chdq
魔之星魂=ypjf
星星币=jjtm
扭蛋币=rntm
魔法颜料=yiuo
妖之星魂=vpjf
圈圈=lulu
重阳欢乐礼包=tbcq
万圣尖叫礼包=dciq
万圣节糖果=dcaj
迷城钥匙=ofqj
迷城决战礼包=ofuq
极速冲级礼包=sguq
至尊王者礼包=gugq
智慧豆=tdgk
幽之星魂=xpjf
笑脸星星=tejj
幻雷礼包=xfpq
幻炎礼包=xopq
幻流礼包=xipq
幻炎进化石=xofd
幻流进化石=xifd
幻雷进化石=xffd
幻炎•爆炎斩=幻炎•爆炎斩
幻流•御流术=幻流•御流术
幻雷•迅雷闪=幻雷•迅雷闪
幻冥进化石=xpfd
幻光进化石=xifd
幻冥•虚冥印=幻冥•虚冥印
幻光•集光咒=幻光•集光咒
可乐瓶盖=squu
海洋守护星=iipj
远征军大礼包=ftpq
龙神宝箱=dppt
宝箱钥匙=ptqj
雪球=fvgf
圣诞缤纷礼包=cyxq
月影无踪=ejfk
万物皆明=dtxj
幽暗龙魂礼包=xjdq
赤翼龙魂礼包=fndq
魔龙之魂礼包=ydpq
暗之魂石=jpfd
龙之魂石=dpfd
魔龙魂石=ydfd
许愿袜子=ydpb
幸运币=fftm
炫光魔法星=oiyj
炫灵=oyvo
皇冠魔法星=rpyj
炫光魔法礼包=oiyq
功夫伊尼进化石=afwd
工程伊尼进化石=atwd
科学伊尼进化石=tiwd
邮差伊尼进化石=muwd
超神龙霸=fpdf
破甲雷暴钻=dlfq
绝对改造=xcnt
飘零速递=sfgu
白羽之石=rnpd
寒冰之石=pupd
花冠之石=appd
捕猎券=rqud
连锁数据=lqor
乐园币=qltm
快速经验礼包=ngxq
飞速经验礼包=ngxq
极速经验礼包=sgxq
大富翁礼包=dpwq
伢牙乐寻宝雷达=waqd
高级摇摇果实=yxrp
超级摇摇果实=fxrp
星魂石=jfdg
高富帅=ypjm
C级徽章碎片=C级徽章碎片
B级徽章碎片=B级徽章碎片
A级徽章碎片=A级徽章碎片
S级徽章碎片=S级徽章碎片
SS级徽章碎片=SS级徽章碎片
SSS级徽章碎片=SSS级徽章碎片
超能星=fcjt
万众天赋果=dwgj
万众如意礼包=dwvq
吉祥迎春礼包=fpqq
旋风引擎=ymxa
华丽轮胎=wgle
核力电池=slji
液压增幅器=idfk
风暴尾翼=mjnn
镭射车灯=qtlo
合金车体=wqlw
猪猪锤=qqqt
超级纹章=fxxu
佐罗之力=wlpl
减血祝福=utpp
减攻祝福=uapp
减防祝福=ubpp
降级祝福=bxpp
伙伴之力=wwpl
英勇之力=acpl
纹章碎片=xudt
超级之力=fxpl
超进化令牌=ffwt
欢乐元宵礼包=cqfq
幽之封印=xpfq
冥之封印=ppfq
花灯券=aoud
火纹徽章=oxtu
水纹徽章=ixtu
强化星魂=xwjf
形态还原剂=gdgy
圣灵星诺礼包=cvjq
数码星诺礼包=odjq
果实手套=jprd
樱花=smaw
圣灵星之章=cvju
数码星之章=odju
机械星之章=ssju
火之星纹=opjx
水之星纹=ipjx
木之星纹=spjx
电星意念=jjuw
冰星意念=ujuw
守护令牌=prwt
冰晶=uijj
战力徽章=hltu
蓝色愚人券=aqju
黄色愚人券=aqju
红色愚人券=xqju
爱心箭=entu
愚乐大礼包=jqdq
60级经验果=60级经验果
余震袅袅=wfqq
日薄西山=jasm
月出星隐=ebjb
战晶石=hjdg
斗晶石=ujdg
力晶石=ljdg
提琴卡卡进化石=rghd
小号卡卡进化石=ikhd
竖琴卡卡进化石=jghd
萨克斯卡卡进化石=adad
争霸勋章=qfku
双塔徽章=cftu
青铜矿=gqdy
白银矿=rqdy
黄金矿=aqdy
水晶贝=ijmh
珊瑚石=ggdg
海珍珠=iggr
云朵石=fmdg
彩虹石=ejdg
太阳石=dbdg
藏宝图打折券=aplu
石破惊雷拳=ddnu
数码抹杀=odrq
魔法币=yitm
荣誉币=aitm
七重天堂=atgi
千日券=tjud
千日特惠礼包=tjtq
千日豪华大礼包=tjyq
野战喵小金人=jhkw
美食币=uwtm
40星币代金券=40星币代金券
海盗宝箱图纸=iupx
布料=dmou
领航鹦鹉图纸=wtmx
七彩花=aeaw
海盗木椅图纸=iusx
钢材=qmsf
航行日志桌图纸=ttjx
木材=sssf
麻吉号图纸=yfkx
船板=tesr
帆布=mhdm
历练之石=dxpd
鱼雷=qgfl
小钢弹=iqxu
挑战勋章=rhku
六一欢乐券=ugcu
鸡腿=cqev
汉堡=icwk
荷包蛋=aqnh
缤纷童趣礼包=xxuq
快乐果实=nqjp
铁矿石=qddg
星辉石=jidg
珍奇武器制造书=gdgn
珍奇护符制造书=gdrn
珍奇护盾制造书=gdrn
珍奇护靴制造书=gdrn
精铁石=oqdg
星耀石=jidg
传说武器制造书=wygn
传说护符制造书=wyrn
传说护盾制造书=wyrn
传说护靴制造书=wyrn
丈八咆哮=dwkk
狂风=qtmq
刘备之石=ytpd
关羽之石=unpd
张飞之石=xnpd
圣剑之力=cwpl
冰镇可乐=uqsq
龙之令牌=dpwt
剑龙摆尾=wdrn
净化晶石=uwjd
哈哈笑声=kktf
满级经验果=ixxj
升级果=txjs
星战勋章=jhku
火之勋章=opku
烈钢=gqqm
冰钻=uiqh
硬铁=dgqr
暗金=juqq
青铜=geqm
白银=rrqv
飞天王子礼包=nggq
暑期升级大礼包=jatq
暑期天赋大礼包=jagq
暑期学习力大礼包=jaiq
星星徽章=jjtu
保卫勋章=wbku
流星券=ijud
木之勋章=spku
3周年豪华礼包=3周年豪华礼包
3周年至尊礼包=3周年至尊礼包
3周年萌宠礼包=3周年萌宠礼包
水之勋章=ipku
爱心巧克力=enal
战神勋章=hpku
御风战将进化石=tmhd
狂雷战将进化石=qfhd
暴雪战将进化石=jfhd
脆脆多=eeqq
暗影能量=jjcj
师徒勋章=jtku
暗影能量*10=暗影能量*10
龙魂=dxfc
龙晶=dxjj
神龙使兑换券=pdwu
转转币=lltm
能量水晶=cjij
开学珍奇装备礼包=gigq
开学升级大礼包=gitq
中秋战斗力礼包=kthq
飞行券=ntud
苍穹瞬光=aphi
原界剥离=dlvy
模拟勋章=srku
模拟晶石=srjd
炎之能量=opcj
满级月饼=ixeq
战队勋章=hbku
对战勋章=chku
狂欢珍奇装备礼包=qcgq
狂欢战斗力礼包=qchq
龙魄=dxrr
龙钻=dxqh
神龙使兑换币=pdwt
龙云=dxfc
龙骨=dxme
神龙使兑换石=pdwd
战斗勋章=huku
霜炎二重天=fofg
浴火之灵=iopv
玄冰噬魂=yukf
焚尽十方=snfy
霜炎之力=fopl
王者之印=gfpq
群英令—战=群英令—战
时空之力=jppl
战魂猛犸礼包=hfqq
狂欢冲级礼包=qcuq
狂欢萌宠礼包=qcaq
狂欢动物礼包=qcfq
龙羽=dxnn
龙光=dxiq
神龙使兑换星=pdwj
时空陨石=jpbd
时空钥匙=jpqj
万圣令牌=dcwt
红色糖果=xqoj
蓝色糖果=aqoj
黄色糖果=aqoj
尖叫水晶=ikij
群英令—幻=群英令—幻
魔方碎片=yydt
魔方晶石=yyjd
神宠星=ppjt
狂欢券=qcud
冰封禁锢=ufsq
星焱碎片=jodt
传说碎片=wydt
珍奇碎片=gddt
群英令—义=群英令—义
人气币=wrtm
瞳术封印=hsfq
光石=iqdg
黄金钥匙=aqqj
钻石钥匙=qdqj
星之水晶=jpij
冥焰夜王专属礼包=poyq
斗罗明王专属礼包=uljq
特性能量果礼包=tncq
炎•冰晶=炎•冰晶
卡•冰晶=卡•冰晶
多•冰晶=多•冰晶
明•冰晶=明•冰晶
光之碎片=ipdt
翼之碎片=npdt
凌月战神礼包=uehq
飞飞龙纪念礼包=nndq
稀有拳手券=tduu
明星拳手券=jjuu
鸣之封印=kpfq
白色符文能量=rqtj
蓝色符文能量=aqtj
活跃抢夺-活跃币=活跃抢夺-活跃币
战宠拳手券=hpuu
光之召唤-光之能量=光之召唤-光之能量
弑神考验-光暗印记=弑神考验-光暗印记
小灵石=ivdg
大灵石=dvdg
装备原石=utdd
使者加比进化石=wfld
永夜轮舞曲=yylm
经验币=xctm
天赋币=gmtm
学习力币=inlt
训练师勋章=yxju
联盟币=bjtm
魔法棒=yisd
魔力印记=ylqy
烟花庆典-小烟花=烟花庆典-小烟花
真理之杖=fgps
融合晶元=gwjf
雪花棒棒糖=faso
亮晶晶果冻=yjju
果果仁蛋糕=jjwo
迷你双倍经验器=owck
圣诞币=cytm
龙刃专属礼包=dvfq
战武巨神礼包=hgaq
红冰星=xujt
蓝冰星=aujt
黄冰星=aujt
绿冰星=xujt
训练师加比进化石=yxjd
冷却弹=ufxu
重磅炸弹=tdox
白色绒羽=rqxn
蓝色绒羽=aqxn
紫色绒羽=hqxn
白色玄铁=rqyq
蓝色玄铁=aqyq
紫色玄铁=hqyq
白色雨花石=rqfd
蓝色雨花石=aqfd
紫色雨花石=hqfd
白色数码芯片=rqot
蓝色数码芯片=aqot
紫色数码芯片=hqot
白色魔法药剂=rqyy
蓝色魔法药剂=aqyy
紫色魔法药剂=hqyy
初级体力糖卡=pxwh
高级体力糖卡=yxwh
初级活力豆卡=pxih
高级活力豆卡=yxih
学习力果实卡=inlh
高级摇摇果卡=yxrh
迷你双倍经验器卡=owch
万众天赋果卡=dwgh
究极体力糖卡=pswh
超级摇摇果卡=fxrh
刷新魔法棒卡=nuyh
炼金师勋章=oqju
贤者之石=jfpd
时之沙=jpii
超进化巨礼—狼王碎片=超进化巨礼—狼王碎片
光翼联盟兑奖-魔力炼金瓶=光翼联盟兑奖-魔力炼金瓶
冰罗皇专属礼包=ulrq
蓝铠侠礼包=aqwq
冰印=uiqg
F13进化石=F13进化石
炼金师加比进化石=oqjd
战斗币=hutm
紫色装备碎片=hqut
紫色特性碎片=hqtt
蓝色装备碎片=aqut
蓝色特性碎片=aqtt
绿色装备碎片=xqut
绿色特性碎片=xqtt
天之精魄=gpor
地之精魄=fpor
融合剂=gwyj
光之烙印=ipoq
千年寒冰=trpu
羞花闭月=uaue
时空思念=jplw
冰之旋律=upyt
冰晶咏叹调=ujky
神威冲击=pduf
光兽诺奇进化石=iuyd
咒术爆破=ksod
双刃刮卡=cvth
骰子刮卡=mbth
伯爵刮卡=weth
罗德刮卡=ltth
虎王刮卡=hgth
超人刮卡=fwth
金刚刮卡=qmth
岩波刮卡=mith
年兽刮卡=ruth
光明之印=ijpq
小星星=ijjt
超级章鱼丸=fxuv
香浓奶茶=tiva
百万经验大礼包=ddxq
冲级币=uxtm
高级体力果实=yxwp
高级攻击果实=yxap
高级特攻果实=yxtp
高级防御果实=yxbp
高级特防果实=yxtp
高级速度果实=yxgp
迷你自动战斗仪=owtw
源之印记=ipqy
伊乐进化石=wqfd
无敌碎片=ftdt
天赋星=gmjt
源之烙印=ipoq
双生能量=ctcj
王者之魂=gfpf
狼王之力=qgpl
狂欢水晶=qcij
煌炎能量=oocj
龙之晶=dpjj
夜王之力=ygpl
圣盾奇凌王专属礼包=crdq
君焰狼王专属礼包=voqq
巨灵狮吼双刀套装=avqu
烈战进化石=ghfd
游园币=iltm
疾之觉醒=upis
焰之觉醒=opis
霸之觉醒=fpis
源之觉醒=ipis
魂战进化石=fhfd
苍炎战神特别礼包=aohq
噬月武神特别礼包=kegq
暗黑之王黑炎龙礼包=jlpq
Pk之王礼包=Pk之王礼包
BOSS克星礼包=BOSS克星礼包
BOSS劲敌礼包=BOSS劲敌礼包
龙之DNA=龙之DNA
王者无敌果=gffj
超级体力果实=fxwp
超级速度果实=fxgp
超级攻击果实=fxap
超级特攻果实=fxtp
超级防御果实=fxbp
超级特防果实=fxtp
帝王奇灵礼包=ugdq
赤影飞狐礼包=fjnq
战斗力狂飙礼包=hulq
炼战进化石=ohfd
多多进化石=qqfd
攻击完美礼盒=afpw
特攻完美礼盒=tapw
防御完美礼盒=btpw
特防完美礼盒=tbpw
速度完美礼盒=gypw
体力完美礼盒=wlpw
万众瞩目礼包=dwhq
王者无敌大礼包=gffq
狂斗志礼包=qufq
圣怒吼礼包=cvkq
霸体礼包=fwpq
珍奇速度礼盒=gdgw
珍奇双攻礼盒=gdcw
珍奇双防礼盒=gdcw
珍奇体力礼盒=gdww
马年千里寻宝礼包=crtq
新春土豪享乐礼包=udfq
潮流币=iitm
龙之元素=dpfg
灵子爆裂技能石=vbod
马上有战力礼包=chdq
仙林独角兽礼包=wsqq
赤翼魔龙王礼包=fnyq
升级币=txtm
炫光币=oitm
宝库币=pytm
积分=tkwv
星星=jtjt
暗影兽超进化石=jjud
师徒考魂=jtff
特惠经验大礼包=tgxq
天赋经验大礼包=gmxq
小马券=icud
平湖断月=gioe
时尚勋章=jiku
光加比进化石=ilxd
翼加比进化石=nlxd
梦想加比进化石=ssld
勇气加比进化石=crld
智慧加比进化石=tdld
降价券=bwud
免费券=qxud
空战勋章=phku
神宠碎片=ppdt
战宠碎片=hpdt
萌宠碎片=apdt
万能碎片=dcdt
翼皇之力=nrpl
光圣之力=icpl
术士加比进化石=sfld
小铜锤=iqqt
黄金小锤=aqiq
苍耀光圣至尊礼包=aiiq
天苍霜龙战力礼包=gafq
迷雾龙礼包=ofdq
战斗力大礼包=hulq
光翼徽章=intu
经验飞升礼包=xcnq
天赋学习力礼包=gmiq
星钻神宠礼包=jqpq
装备特性礼包=uttq
10888晶币礼包=10888晶币礼包
传说之无双利刃=wypv
珍奇之速度护靴=gdpa
传说之皓月利刃=wypv
未来之尘=fgpi
时空果实=jpjp
源之结晶=ipxj
奥天结晶=tgxj
凤凰结晶=mmxj
霸空结晶=fpxj
燎天结晶=ogxj
魂之结晶=fpxj
完美学习力果=puij
上古超进化礼包=hdfq
极冰海牙超进化礼包=suiq
炼狱狮王10星礼包=炼狱狮王10星礼包
炼狱狮王进化石=oqqd
神龙结晶=pdxj
炫光宝石=oipd
火系X晶体1级=火系X晶体1级
火系X晶体2级=火系X晶体2级
火系X晶体3级=火系X晶体3级
火系X晶体4级=火系X晶体4级
火系X晶体5级=火系X晶体5级
水系X晶体1级=水系X晶体1级
水系X晶体2级=水系X晶体2级
水系X晶体3级=水系X晶体3级
水系X晶体4级=水系X晶体4级
水系X晶体5级=水系X晶体5级
木系X晶体1级=木系X晶体1级
木系X晶体2级=木系X晶体2级
木系X晶体3级=木系X晶体3级
木系X晶体4级=木系X晶体4级
木系X晶体5级=木系X晶体5级
格斗系X晶体1级=格斗系X晶体1级
格斗系X晶体2级=格斗系X晶体2级
格斗系X晶体3级=格斗系X晶体3级
格斗系X晶体4级=格斗系X晶体4级
格斗系X晶体5级=格斗系X晶体5级
暗黑系X晶体1级=暗黑系X晶体1级
暗黑系X晶体2级=暗黑系X晶体2级
暗黑系X晶体3级=暗黑系X晶体3级
暗黑系X晶体4级=暗黑系X晶体4级
暗黑系X晶体5级=暗黑系X晶体5级
火系X定向卡=火系X定向卡
水系X定向卡=水系X定向卡
木系X定向卡=木系X定向卡
格斗系X定向卡=格斗系X定向卡
暗黑系X定向卡=暗黑系X定向卡
星宇侠X定向卡=星宇侠X定向卡
方块能量=yfcj
菲洛免战必过牌=aiqt
菲洛好感=aivd
黑炎能量=locj
流星能量=ijcj
永恒能量=yncj
御龙能量=tdcj
破宇能量=dpcj
时空水晶=jpij
神秘系X晶体1级=神秘系X晶体1级
神秘系X晶体2级=神秘系X晶体2级
神秘系X晶体3级=神秘系X晶体3级
神秘系X晶体4级=神秘系X晶体4级
神秘系X晶体5级=神秘系X晶体5级
神秘系X定向卡=神秘系X定向卡
爆裂侠X定向卡=爆裂侠X定向卡
帝王奇灵战牌碎片=ugdt
黑炎龙战牌碎片=lodt
圣·天伊战牌碎片=圣·天伊战牌碎片
君焰狼王战牌碎片=voqt
噬月武神战牌碎片=kegt
苍炎战神战牌碎片=aoht
宝藏碎片=padt
飞行系X晶体1级=飞行系X晶体1级
飞行系X晶体2级=飞行系X晶体2级
飞行系X晶体3级=飞行系X晶体3级
飞行系X晶体4级=飞行系X晶体4级
飞行系X晶体5级=飞行系X晶体5级
天辉侠X定向卡=天辉侠X定向卡
魔法石=yidg
生存之证=tdpy
飞行系X定向卡=飞行系X定向卡
完美券=puud
完美水晶=puij
珍奇强化星砂=gdxd
传说强化星砂=wyxd
史诗强化星砂=kyxd
传说进阶星能=wyfc
史诗进阶星能=kyfc
装备碎片=utdt
达力戈X定向卡=达力戈X定向卡
X-武魄=X-武魄
X-圣痕=X-圣痕
星魄灵石=jrvd
宝锤=pgqt
水晶碎片=ijdt
斑比币=gxtm
伊尼币=wntm
苍耀结晶=aixj
断空结晶=opxj
炼狱结晶=oqxj
创世结晶=waxj
上古召唤之力=hdvl
光明召唤之力=ijvl
神兽X晶体=神兽X晶体
星云印记=jfqy
麦斗印记=guqy
火种=ootk
龙态炎王幻化卡=ddoh
龙态帝卡幻化卡=dduh
幸运珠=ffgr
火焰X神宠礼包=火焰X神宠礼包
暗黑X神宠礼包=暗黑X神宠礼包
传说装备进阶豪礼=wyup
苍穹圣龙礼包=apcq
至尊强化礼包=guxq
紫装进阶礼包=hufq
元素勋章=fgku
实验室奖章=pcpu
动物狂欢券=ftqu
数码能源石=odcd
战灵徽章=hvtu
天极黄宝石=gsad
天极红宝石=gsxd
天极绿宝石=gsxd
天极珍贵宝石=gsgd
至尊攻击礼包=guaq
至尊防御礼包=gubq
龙冰罗皇幻化卡=dulh
段位勋章=wwku
冰原石=uddg
冰原石碎片=uddt
火系圣域果实=otcp
水系圣域果实=itcp
电系圣域果实=jtcp
幻炎圣域精华=xocw
幻流圣域精华=xicw
幻雷圣域精华=xfcw
雨露=fgfk
甘泉=afri
维他命=xwwg
森之箭=sptu
空之箭=pptu
地之箭=fptu
神弓=pyxn
圣战勋章=chku
风暴结晶=mjxj
裂空结晶=gpxj
雪冰晶=fujj
星星能量=jjcj
金币=qqtm
狂霸啸天礼包=qfkq
特性装备特攻大礼=tnup
特性装备攻击大礼=tnup
童趣六一大礼包=ufuq
圣域幻炎大礼包=cfxq
钥匙=qejg
六·券=六·券
一·券=一·券
快·券=快·券
乐·券=乐·券
暗黑系圣域果实=jltp
光明系圣域果实=ijtp
幻冥圣域精华=xpcw
幻光圣域精华=xicw
圣域奖章=cfuu
遥控骰子=ermb
圣域宝石=cfpd
神圣祝福=pcpp
怪兽令牌=nuwt
影武之勋=jgpk
天极鲸坐骑卡=gsqh
历练能量=dxcj
疾影侠X定向卡=疾影侠X定向卡
数码X水晶=数码X水晶
数码系X晶体1级=数码系X晶体1级
数码系X晶体2级=数码系X晶体2级
数码系X晶体3级=数码系X晶体3级
数码系X晶体4级=数码系X晶体4级
数码系X晶体5级=数码系X晶体5级
数码系X定向卡=数码系X定向卡
炎之魔将圣域精华=opyw
赫提圣域精华=frcw
火花龙圣域精华=oadw
龙态明王幻化卡=ddjh
球球小黑进化石=ggid
风之灵将圣域精华=mpvw
金甲战士圣域精华=qlhw
木面侠圣域精华=sdww
兰丁线索=usxf
上古钥匙=hdqj
黄水晶=aijj
兰丁的启示=usrf
木系圣域果实=stcp
远征令牌=ftwt
海之妖将圣域精华=ipvw
远古灵龟圣域精华=fdvw
金刚库巴圣域精华=qmyw
数字徽章=optu
烈焰之羽=gopn
弗洛拉秘密=xirp
弗洛拉线索1=弗洛拉线索1
弗洛拉线索2=弗洛拉线索2
弗洛拉线索3=弗洛拉线索3
骇客小黑进化石=cpid
冠形脆脆多宝石=pged
史诗武器碎片=kygt
史诗护盾碎片=kyrt
史诗护靴碎片=kyrt
史诗护符碎片=kyrt
巨锁石灵的机关=aqdu
时空海星=jpij
拉贝尔图腾=rmqe
七星神龙礼包=ajpq
必须大力礼包=nedq
完全防御礼包=pwbq
燃烧经验礼包=ooxq
豪达结晶=ydxj
剑心结晶=wnxj
蓝莓球=aagf
西瓜球=srgf
草莓球=aagf
香蕉球=tagf
抹茶球=ragf
大炸弹=doxu
小炸弹=ioxu
虫子=jhbb
小经验福袋=ixcw
大经验福袋=dxcw
青铜彩蛋=gqen
白银彩蛋=rqen
黄金彩蛋=aqen
蓝宝彩蛋=apen
青铜彩锤=gqeq
白银彩锤=rqeq
黄金彩锤=aqeq
蓝宝彩锤=apeq
神宠勋章=ppku
强宠勋章=xpku
酷炫勋章=soku
狂欢勋章=qcku
贪狼星之力=wqjl
破釜沉舟=dwit
启•天枢=启•天枢
圣域狼王礼包=cfqq
贪狼速成礼包=wqgq
陨石天降礼包=bdgq
神宠能量=ppcj
王战勋章=ghku
战力任务币=hlwt
银盾卫士超进化石=qrbd
神照修罗礼包=pjwq
8折兑换券=8折兑换券
巨门星之力=aujl
万物皆空=dtxp
启•天璇=启•天璇
天赋冰块=gmuf
天赋果碎=gmjd
天赋奶昔=gmva
逆转饼干=ulqf
龙形脆脆多宝石=dged
幻境之源=xfpi
禄存星之力=pdjl
风驰电掣=mcjr
启·天玑=启·天玑
A级经验碎片=A级经验碎片
B级经验碎片=B级经验碎片
周年奇迹令牌=mrdt
鸡蛋=cqnh
奶油=veim
水果=iijs
众灵勋章=wvku
究极攻击天赋精华=psaw
究极特攻天赋精华=pstw
究极防御天赋精华=psbw
究极特防天赋精华=pstw
究极体力天赋精华=psww
究极速度天赋精华=psgw
究极升级果=pstj
究极基因-A=究极基因-A
究极基因-B=究极基因-B
究极基因-C=究极基因-C
究极基因-D=究极基因-D
究极基因-E=究极基因-E
究极基因-F=究极基因-F
究极基因-G=究极基因-G
究极基因-H=究极基因-H
究极基因-I=究极基因-I
究极基因-J=究极基因-J
究极基因-K=究极基因-K
究极基因-L=究极基因-L
究极基因-M=究极基因-M
究极基因-N=究极基因-N
究极基因-O=究极基因-O
究极基因-P=究极基因-P
究极基因-Q=究极基因-Q
究极基因-R=究极基因-R
究极基因-S=究极基因-S
究极基因-T=究极基因-T
究极基因-U=究极基因-U
究极基因-V=究极基因-V
究极基因-W=究极基因-W
究极基因-X=究极基因-X
究极基因-Y=究极基因-Y
究极基因-Z=究极基因-Z
修罗究极石=wlpd
雷米究极石=fopd
乌利究极石=qtpd
究极升级礼包=pstq
究极攻击天赋礼包=psaq
究极防御天赋礼包=psbq
究极速度天赋礼包=psgq
放肆抽奖券=ydru
伊乐究极石=wqpd
奇灵究极石=dvpd
预言星石=cyjd
真我星石=ftjd
领悟星石=wnjd
变身星石=ytjd
天命星石=gwjd
梦魇究极石=sdpd
疯狂蛋糕勺=uqnq
梦想蛋糕铲=ssnq
奇迹蛋糕推土机=dyns
乐符=qitw
金装抽奖硬币=qurt
紫装抽奖硬币=hurt
蓝装抽奖硬币=aurt
棒棒奶酪=ssvs
究极龙魂碎片=psdt
究极龙魂石=psdd
梦之星究极石=spjd
粉兔暗玲珑礼包=oqjq
九尾炫风礼包=vnoq
究极奇灵星石=psdd
凯撒究极石=mrpd
争霸战勋=qfhk
战队专属武器碎片=hbft
战队专属护盾碎片=hbft
战队专属护符碎片=hbft
战队专属护靴碎片=hbft
究极特攻天赋礼包=pstq
究极特防天赋礼包=pstq
究极体力天赋礼包=pswq
金刚究极石=qmpd
超进化印记=ffwy
神宠印记=ppqy
幸运印记=ffqy
究极变身进阶礼包=psyq
吉拉究极石=frpd
点赞星=htjt
星形脆脆多宝石=jged
星之碎片=jpdt
幻觉石=xidg
白皇幻境果=rrxj
兔皇究极石=qrpd
白虎究极石=rhpd
文曲星之力=ymjl
潜能魂晶=icfj
北斗之法=uupi
启·天权=启·天权
暗度陈仓=jybw
魂王结晶=fgxj
神焰结晶=poxj
白皇紫装升碎片=rrht
白皇金装升级碎片=rrqt
装备挖掘器=utrk
白皇光环=rrig
白皇装备雨=rruf
珍奇白皇极刃=gdrv
珍奇白皇壁盾=gdrr
珍奇白皇速靴=gdra
珍奇白皇护符=gdrt
传说白皇极刃=wyrv
传说白皇壁盾=wyrr
传说白皇速靴=wyra
传说白皇护符=wyrt
白皇究极石=rrpd
白皇奖章=rruu
宝藏令牌=pawt
阿波罗究极石=bild
露龙究极石=fdpd
龙魂结晶=dfxj
帝皇之石=urpd
神宠晶石=ppjd
马形脆脆多宝石=cged
苍翼弑龙坐骑卡=anqh
勇气徽章=crtu
龙皇祝福石=drpd
廉贞星之力=yhjl
特防魂晶=tbfj
北斗之芒=uupa
启·玉衡=启·玉衡
厚积薄发=dtan
青龙究极石=gdpd
龙皇金装升级券=drqu
赤月究极石=fepd
龙皇奖章=druu
究极青龙第1封印通关券=究极青龙第1封印通关券
究极青龙第2封印通关券=究极青龙第2封印通关券
究极青龙第3封印通关券=究极青龙第3封印通关券
究极青龙第4封印通关券=究极青龙第4封印通关券
究极青龙完美通关券=psgu
龙皇第1封印通关券=龙皇第1封印通关券
龙皇第2封印通关券=龙皇第2封印通关券
龙皇第3封印通关券=龙皇第3封印通关券
龙皇第4封印通关券=龙皇第4封印通关券
龙皇完美通关券=drpu
秘镜钥匙=tqqj
龙皇究极石=drpd
龙皇纪念币=drxt
夏日印花=djqa
十连扭蛋牌=flrt
雪暴究极石=fjpd
究极进化能量=psfj
美梦泡泡=usii
神武石=pgdg
凤凰究极石=mmpd
武斗兽超进化石=guud
战力牌=hlth
经验券=xcud
亚比券=gxud
究极券=psud
装备券=utud
10星券=10星券
20星券=20星券
50星券=50星券
100星券=100星券
辉月之力=iepl
满月巨灵超进化石=iead
游园印花=ilqa
赏月券=ieud
穿越令牌=pfwt
月亮纹章=eyxu
朱雀究极石=ripd
雀皇究极石=irpd
金盾卫士专属满级果=qrbj
北斗之雷=uupf
捕风捉影=rmrj
启·开阳=启·开阳
体力魂晶=wlfj
金玉石=qgdg
紫玉石=hgdg
蓝玉石=agdg
金玉锤子=qgqb
紫玉锤子=hgqb
蓝玉锤子=agqb
究极朱雀第1封印通关券=究极朱雀第1封印通关券
究极朱雀第2封印通关券=究极朱雀第2封印通关券
究极朱雀第3封印通关券=究极朱雀第3封印通关券
究极朱雀第4封印通关券=究极朱雀第4封印通关券
究极朱雀完美通关券=psru
究极雀皇第1封印通关券=究极雀皇第1封印通关券
究极雀皇第2封印通关券=究极雀皇第2封印通关券
究极雀皇第3封印通关券=究极雀皇第3封印通关券
究极雀皇第4封印通关券=究极雀皇第4封印通关券
究极雀皇完美通关券=psiu
武曲星之力=gmjl
源究极石=ipsd
玄皇究极石=yrpd
玄皇奖章=yruu
莱特超进化石=atfd
炎月石=oedg
苍炎石=aodg
神宠核心=ppsn
四皇粉丝币=lrot
玄武究极石=ygpd
瑶光星之力=gijl
神机魂晶=psfj
北斗之皇=uupr
一骑当千=gcit
启·无极=启·无极
斗刃究极石=uvpd
炎风究极石=ompd
神秘炎风大礼包1=神秘炎风大礼包1
神秘炎风大礼包2=神秘炎风大礼包2
萌宠币=aptm
强宠币=xptm
极地之拳专属经验果=sfpj
双龙武斗勋章=cdgu
“蓝”字牌=“蓝”字牌
“宝”字牌=“宝”字牌
“四”字牌=“四”字牌
“周”字牌=“周”字牌
“年”字牌=“年”字牌
勇者勋章=cfku
帝皇究极石=urpd
源力=idlt
名剑值=qwwf
苍穹究极石=appd
经验增幅器=xcfk
蓝宝体力糖=apwo
性格指定卡=nsrh
瞬之魄=hprr
天启能量=gycj
龙心结晶=dnxj
圣龙结晶=cdxj
雷焰结晶=foxj
神照结晶=pjxj
黯天结晶=lgxj
阿斯兰究极石=baud
星瞬究极石=jhpd
帝皇真龙坐骑卡=urfh
战斗令牌=huwt
万圣南瓜=dcfr
万圣镰刀=dcqv
幽冥影刃进化石=xpjd
九尾天狐究极石=vngd
香甜奶球=ttvg
乾坤究极石=ffpd
梵天究极石=sgpd
霜牙手刃打技能石=fard
铁锁八荒技能石=qqwd
狂风绝息斩技能石=qmxd
裂冰破甲技能石=gudd
超噬魂技能石=fkfd
渡灵刃技能石=ivvd
11代金券=11代金券
夜王究极石=ygpd
湖水精华=iiow
武圣英魄=gcar
武圣究极石=gcpd
命运光轮=wfil
落木草=asaj
迷雾水=ofii
贝光石=midg
天心冰=gnui
炎王究极石=ogpd
幸运石=ffdg
战争号角=hqkq
云空之国亚比盒=fppw
天启神界亚比盒=gypw
最强王牌亚比盒=jxgw
翅膀服装盒=feew
发型服装盒=ngew
标签服装盒=stew
昭烈究极石=jgpd
杰洛的契约符文=siry
骑士通用精华=cfcw
契约通用精华=dxcw
力量结晶=ljxj
贝光之羽=mipn
钻石许愿盒=qdyw
钻石许愿石=qdyd
万能究极石=dcpd
心愿之光=ndpi
究极进化水晶=psfj
基因水晶=alij
四灵兽亚比盒=lvuw
衣服服装盒=yeew
裤子服装盒=pbew
帽子服装盒=mbew
冰罗究极石=ulpd
混沌究极石=iipd
帝卡究极石=uhpd
天麟究极石=gypd
天机王座通关券=gsgu
试炼之证=yopy
快速练级仪=ngxw
神宠金币=ppqt
神宠银币=ppqt
沉舟笛子=ittb
圣光之符=cipt
明王究极石=jgpd
沉舟之证=itpy
迷之钥匙=opqj
满月之力=iepl
圣诞大力锤=cydq
透视镜=tpqu
狼王究极石=qgpd
寒冰究极石=pupd
红色Q涂料=红色Q涂料
绿色Q涂料=绿色Q涂料
蓝色Q涂料=蓝色Q涂料
战神奖章=hpuu
圣诞铃铛=cyqq
究极进化礼包=psfq
圣诞钥匙=cyqj
奇克的契约符文=ddry
C火元结晶=C火元结晶
B火元结晶=B火元结晶
A火元结晶=A火元结晶
S火元结晶=S火元结晶
C水元结晶=C水元结晶
B水元结晶=B水元结晶
A水元结晶=A水元结晶
S水元结晶=S水元结晶
C木元结晶=C木元结晶
B木元结晶=B木元结晶
A木元结晶=A木元结晶
S木元结晶=S木元结晶
C土元结晶=C土元结晶
B土元结晶=B土元结晶
A土元结晶=A土元结晶
S土元结晶=S土元结晶
C数码结晶=C数码结晶
B数码结晶=B数码结晶
A数码结晶=A数码结晶
S数码结晶=S数码结晶
C光元结晶=C光元结晶
B光元结晶=B光元结晶
A光元结晶=A光元结晶
S光元结晶=S光元结晶
C暗元结晶=C暗元结晶
B暗元结晶=B暗元结晶
A暗元结晶=A暗元结晶
S暗元结晶=S暗元结晶
C龙元结晶=C龙元结晶
B龙元结晶=B龙元结晶
A龙元结晶=A龙元结晶
S龙元结晶=S龙元结晶
C电元结晶=C电元结晶
B电元结晶=B电元结晶
A电元结晶=A电元结晶
S电元结晶=S电元结晶
扫荡券=raud
体力药剂=wlay
A魔法卷轴=A魔法卷轴
S魔法卷轴=S魔法卷轴
超系能量碎片=ftct
超系能量晶石=ftcd
超系能量精魄=ftcr
百分百超火胶囊=dwdg
百分百超水胶囊=dwdg
百分百超木胶囊=dwdg
百分百超龙胶囊=dwdg
小精灵=iovo
小龙精灵=idov
小光精灵=iiov
小暗精灵=ijov
小上古精灵=ihdv
粒子羽=obnn
铠甲羽=qlnn
黑丁羽=lsnn
石晶羽=djnn
落石羽=adnn
光能羽=icnn
张飞究极石=xnpd
战魂精华=hfow
史诗战勋=kyhk
传说战勋=wyhk
珍奇战勋=gdhk
入场券=tfud
苍之石=apdg
红之石=xpdg
角斗币=qutm
百分百超光胶囊=dwdg
百分百超电胶囊=dwdg
百分百超土胶囊=dwdg
神龙龙珠=pddg
圣光龙珠=cidg
巨岩龙珠=amdg
紫之石=hpdg
超梦巨岩礼包=fsaq
超梦圣光礼包=fscq
超能碎片=fcdt
MARK-战争机器=MARK-战争机器
百分百超数码胶囊=dwdg
百分百超暗胶囊=dwdg
超黑炎龙装备大礼=flop
超暗觉醒材料大礼=fjip
黑龙之心=ldpn
天赋随机盒=gmbw
经验随机盒=xcbw
特性随机盒=tnbw
基础结晶盒=adxw
高级结晶盒=yxxw
超系精灵盒=ftow
半价扭蛋券=uwru
火系精粹=otoo
超炎之原=fopd
百分百超上古胶囊=dwdg
时空之星=jppj
限量超上古材料礼包=bjfq
亚比红包=gxxq
超勇气魂器=fcrk
超友情魂器=fdnk
八星珠=wjgr
双神碎片=cpdt
超系勋章=ftku
闪雷摄魂=ufrf
腐蚀电斩=yqjl
数据割裂=orpg
瞬雷杀阵=hfqb
天焰菲尔经验礼包=goaq
上古星龙经验礼包=hdjq
超灵宝珠=fvpg
滚滚勋章=iiku
新春币=udtm
龙珠币=dgtm
紫装封印卡=hufh
金装封印卡=qufh
超光龙之魄=fidr
光龙红包=idxq
80万经验礼包=80万经验礼包
150万经验大礼包=150万经验大礼包
光暗精灵礼包=ijoq
上古龙精灵礼包=hddq
随机学习力果实=bsip
