光能石=1.0
stick1=1.0
stick2=1.0
冰封植物1=1.0
冰封植物2=1.0
冰封植物3=1.0
冰花=1.0
亚比孵化器=1.0
可燃烧的冰=1.0
冰之勋章=1.0
大地勋章=1.0
神秘符号1=1.0
神秘符号2=1.0
神秘符号3=1.0
神秘符号4=1.0
神秘符号5=1.0
正义石板=1.0
爱心石板=1.0
智慧石板=1.0
环保石板=1.0
羊皮卷轴=1.0
种子=1.0
水壶=1.0
土壤=1.0
遗迹地图=1.0
初级体力糖=1.0
初级活力豆=1.0
普通亚比球=1.0
普通DNA复制芯片=1.0
普通DNA重组芯片=1.0
高级DNA重组芯片=1.0
高级DNA复制芯片=1.0
炎冰=1.0
蓝晶=1.0
电火石=1.0
金砂=1.0
阳光果=1.0
双倍经验器=1.0
自动战斗仪=1.0
坐骑体验卡=1.0
艾夕辉之碎片=1.0
索里德辉之碎片=1.0
思伍德辉之碎片=1.0
升云炮齿轮=1.0
升云炮瞄准器=1.0
升云炮炮管=1.0
小花苞的丝带=1.0
糯米糕=1.0
采集卡片=1.0
冰冻萝卜=1.0
黑玄石=1.0
香草叶片=1.0
常青藤=1.0
光片鱼=1.0
中级体力糖=1.0
高级体力糖=1.0
双倍学习器=1.0
努力值清零喷雾=1.0
百分百亚比球=1.0
降级喷雾=1.0
性格重塑卡=1.0
中级亚比球=1.0
高级亚比球=1.0
雪钻=1.0
刺莓=1.0
石板粉末=1.0
利齿=1.0
天狗毛发=1.0
火核=1.0
七彩羽毛=1.0
扭扭外壳=1.0
冰之爪=1.0
微型火炉=1.0
人鱼之泪=1.0
干土块=1.0
大钳子=1.0
风眼=1.0
雪盐=1.0
魔化铜=1.0
硬树胶=1.0
火焰冰=1.0
金块=1.0
太阳果=1.0
数据芯片=1.0
重水=1.0
海洋之星=1.0
热能雾=1.0
闪电石=1.0
解除睡眠药剂=1.0
解除混乱药剂=1.0
解除寄生药剂=1.0
解除烧伤药剂=1.0
解除冰冻药剂=1.0
解除中毒药剂=1.0
净化药剂=1.0
超级净化药剂=1.0
超级体力糖=1.0
中级活力豆=1.0
高级活力豆=1.0
备用晶石=1.0
泡泡珠=1.0
泡泡光片鱼=1.0
人鱼鳞片=1.0
粒子聚合器=1.0
望远镜=1.0
月耀碎片=1.0
星耀碎片=1.0
星章=1.0
岩浆蘑菇=1.0
闪光泡泡珠=1.0
光之树根=1.0
仙人掌汁液=1.0
火炉零件=1.0
石碑=1.0
普通双倍经验器=1.0
冰宫令牌=1.0
S金属=1.0
数据流=1.0
S合金=1.0
磁铁块=1.0
电池块=1.0
清洁泡沫=1.0
数码灯=1.0
舞衣=1.0
舞衣兑换券=1.0
蒲公英=1.0
腐蚀土壤=1.0
永恒泉水=1.0
绒羽=1.0
夜明砂=1.0
蝎子坚壳=1.0
变色剂=1.0
数码钟钥匙=1.0
强大的数据芯片=1.0
安吉儿的信=1.0
白银圣杯=1.0
帕丁的手帕=1.0
月饼=1.0
朵朵射击卡=1.0
联盟邀请券=1.0
快乐船票=1.0
还原射击卡=1.0
心灵光束卡=1.0
古书=1.0
古书的前半部分=1.0
古书的后半部分=1.0
哈米抽奖券=1.0
日耀碎片=1.0
遗忘喷雾-攻击=1.0
遗忘喷雾-防御=1.0
遗忘喷雾-特攻=1.0
遗忘喷雾-特防=1.0
遗忘喷雾-速度=1.0
遗忘喷雾-体力=1.0
流星雨蔓藤=1.0
流星碎片=1.0
流星雨地图=1.0
蓝宝石亚比球=1.0
电磁石=1.0
电离粒子=1.0
雷磁石=1.0
光鳞虾=1.0
仙人球=1.0
雾化冰=1.0
木纹草叶=1.0
电星晶=1.0
电矿石=1.0
雷云团=1.0
电磁铁=1.0
蓝宝石坐骑卡=1.0
天赋增强精华=1.0
天赋重组药剂=1.0
水冻粒子=1.0
糖果=1.0
糖果刮刮乐=1.0
南瓜射击卡=1.0
磁力数码版A=1.0
磁力数码版B=1.0
磁力数码版C=1.0
小齿轮=1.0
火线=1.0
螺母=1.0
寻宝雷达=1.0
彩色绒球=1.0
花瓣=1.0
蓝宝石天赋精华=1.0
还原喷雾=1.0
蓝宝石天赋药剂=1.0
数码方块=1.0
乌雀羽=1.0
花鳞片=1.0
普鲁士蓝=1.0
炭粉=1.0
彩虹颜料=1.0
WELCOME横幅=1.0
神奇摄像机=1.0
电子屏风=1.0
战蚁之刃=1.0
六芒星=1.0
最喜爱亚比选票=1.0
密室之匙=1.0
螺丝起=1.0
图纸=1.0
墙上的画=1.0
R极管=1.0
智能金属=1.0
R芯片=1.0
冰冻射击卡=1.0
积木=1.0
七彩豆=1.0
激光花=1.0
时空断点LV30=1.0
时空断点LV40=1.0
形态固化剂=1.0
胜利奖章=1.0
黄色雪球=1.0
蓝色雪球=1.0
粉色雪球=1.0
紫色雪球=1.0
雪花射击卡=1.0
金刚钻=1.0
学习力强化礼包=1.0
捕捉礼包=1.0
可爱外形礼包=1.0
对战礼包=1.0
赤火碎片=1.0
初始亚比经验糖=1.0
收集荣誉卡=1.0
天赋增强礼包=1.0
普通信纸=1.0
地震数据图=1.0
初级冰宫奖章=1.0
高级冰宫奖章=1.0
初级金字塔奖章=1.0
高级金字塔奖章=1.0
初级蚁族奖章=1.0
高级蚁族奖章=1.0
潜能币=1.0
黄金许愿盒=1.0
白银许愿盒=1.0
青铜许愿盒=1.0
黄金许愿石=1.0
白银许愿石=1.0
青铜许愿石=1.0
究极体力糖=1.0
心愿印记=1.0
次级进化水晶=1.0
进化水晶=1.0
高级进化水晶=1.0
SR零件=1.0
强袭装甲=1.0
雷魂碎片=1.0
快乐作战礼包=1.0
春日活力礼包=1.0
星星果=1.0
一星龙珠=1.0
二星龙珠=1.0
三星龙珠=1.0
四星龙珠=1.0
五星龙珠=1.0
六星龙珠=1.0
七星龙珠=1.0
芯片A=1.0
芯片B=1.0
芯片C=1.0
芯片D=1.0
机关图纸A=1.0
浮云令牌=1.0
夜光镜=1.0
达斯特要塞地图=1.0
机关锁的另一半=1.0
养生仓钥匙=1.0
欢乐券=1.0
金铜板=1.0
乐趣打扮礼包=1.0
新奇亚比礼包=1.0
初级恐龙奖章=1.0
高级恐龙奖章=1.0
年兽火链=1.0
绿色气球=1.0
红色气球=1.0
粉色气球=1.0
黄色气球=1.0
红包=1.0
友情红包=1.0
限量特惠礼包=1.0
新春超大礼=1.0
新年愿望礼包=1.0
红色彩虹棒=1.0
橙色彩虹棒=1.0
黄色彩虹棒=1.0
绿色彩虹棒=1.0
青色彩虹棒=1.0
蓝色彩虹棒=1.0
紫色彩虹棒=1.0
进化水晶碎片=1.0
次级水晶碎片=1.0
安康玉佩=1.0
吉祥玉佩=1.0
如意玉佩=1.0
炎之结晶=1.0
原始结晶=1.0
限量超进化礼包=1.0
兔娃娃=1.0
星愿种子=1.0
极速生长喷雾=1.0
普通生长喷雾=1.0
星愿花=1.0
欢乐弹珠=1.0
神雷=1.0
火焰=1.0
露水=1.0
奇怪的发型=1.0
奇怪的脸型=1.0
奇怪的左耳=1.0
奇怪的右耳=1.0
暗黑石块=1.0
暗黑藤蔓=1.0
八爪鱼墨水=1.0
QQ星米奇酸牛奶=1.0
QQ星米妮酸牛奶=1.0
愚人糖=1.0
提琴=1.0
小号=1.0
历史残卷卷轴1=1.0
历史残卷卷轴2=1.0
历史残卷卷轴3=1.0
历史残卷卷轴4=1.0
竖琴=1.0
萨克斯风=1.0
熊公仔=1.0
一束七彩花=1.0
火系精英奖章=1.0
水系精英奖章=1.0
木系精英奖章=1.0
高速战斗礼包=1.0
新奇酷波礼包=1.0
节日限量礼盒=1.0
一些弹簧=1.0
床板=1.0
床头=1.0
床尾=1.0
三倍经验器=1.0
上古圣水=1.0
黄金锤=1.0
特攻强化药剂=1.0
特防强化药剂=1.0
攻击强化药剂=1.0
防御强化药剂=1.0
速度强化药剂=1.0
金玄石=1.0
银玄石=1.0
天玄石=1.0
地玄石=1.0
心心脆脆多=1.0
圈圈脆脆多=1.0
一张质量不错的纸=1.0
一支画笔=1.0
黑暗之刃=1.0
伊蓝元生体=1.0
月月鸟元生体=1.0
端午节粽子=1.0
亚斯元生体=1.0
绿翼鸟元生体=1.0
红色贝壳=1.0
蓝色贝壳=1.0
绿色贝壳=1.0
粉色贝壳=1.0
黄色贝壳=1.0
迪迪元生体=1.0
小贝塔元生体=1.0
绿色龙鳞=1.0
红色龙鳞=1.0
蓝色龙鳞=1.0
龙族宝玉=1.0
冰系精英奖章=1.0
美美梦元生体=1.0
希希小梦元生体=1.0
性格改造-攻击=1.0
性格改造-防御=1.0
性格改造-特攻=1.0
性格改造-特防=1.0
性格改造-速度=1.0
摇摇果实=1.0
周年蛋糕=1.0
利特元生体=1.0
格纳元生体=1.0
动物领养券=1.0
能源石=1.0
普通糖果=1.0
美味糖果=1.0
驯服糖果=1.0
高级防护罩=1.0
多重音符=1.0
欢乐炸弹=1.0
星星补给包=1.0
轻型炸弹=1.0
奥能炸弹=1.0
奥拉轰炸机=1.0
黄灵石=1.0
红灵石=1.0
紫灵石=1.0
黄灵石碎片=1.0
红灵石碎片=1.0
紫灵石碎片=1.0
魔力星星=1.0
白虎宝玉=1.0
奥拉大运会火种=1.0
感知地雷=1.0
泡泡回收网=1.0
豆沙月饼=1.0
莲蓉月饼=1.0
月桂花=1.0
月亮果=1.0
彩虹墙=1.0
高级彩虹墙=1.0
云雷=1.0
愚人蛋=1.0
铠甲独角兽的角=1.0
铠甲独角兽的胸甲=1.0
铠甲独角兽的肩甲=1.0
铠甲独角兽的蹄=1.0
先哲之书=1.0
先哲水晶球=1.0
先哲法杖=1.0
铠甲碎片=1.0
五星礼包=1.0
动物礼包=1.0
深海鱼雷=1.0
奥拉轰炸艇=1.0
尖刺海胆=1.0
吞噬海藻=1.0
星星大礼包=1.0
派对糖果=1.0
强强巧克力=1.0
快快巧克力=1.0
大大巧克力=1.0
王之宝石=1.0
圣火果=1.0
霹雳饼干=1.0
弹珠=1.0
旋风汽水=1.0
绿卷轴=1.0
黄卷轴=1.0
蓝卷轴=1.0
朱雀火羽=1.0
能源结晶=1.0
冰凌花花瓣=1.0
圣诞礼包=1.0
小雪块=1.0
雪人果=1.0
新年礼包=1.0
元宝=1.0
光之能量=1.0
雷霆饼干=1.0
铁拳汽水=1.0
摩托糖果=1.0
贺岁红包=1.0
红色奇灵玉=1.0
蓝色奇灵玉=1.0
绿色奇灵玉=1.0
新春对战礼包=1.0
新春王者礼包=1.0
伢牙乐双倍经验器=1.0
伢牙乐营养大礼包=1.0
贺岁欢乐礼包=1.0
哈米狂欢礼包=1.0
新春动物礼包=1.0
心形巧克力=1.0
空战徽章=1.0
天赋重组胶囊=1.0
蓝宝天赋胶囊=1.0
樱花灯=1.0
黄巾战魂=1.0
樱花花瓣=1.0
樱花可乐=1.0
樱花礼包=1.0
利尾糖果=1.0
彩虹雨滴=1.0
狂欢节礼包=1.0
PK糖=1.0
时空碎片=1.0
精元碎片=1.0
朵拉魔法水晶球=1.0
欢乐畅游礼包=1.0
学习力果实礼包=1.0
超级遗忘喷雾=1.0
体力果实=1.0
攻击果实=1.0
防御果实=1.0
特攻果实=1.0
特防果实=1.0
速度果实=1.0
挑战果实=1.0
骑士卡=1.0
奇幻币=1.0
勇气之魂=1.0
缤纷乐园礼包=1.0
银勺子=1.0
金勺子=1.0
端午“粽”礼包=1.0
翡翠之光=1.0
冒险币=1.0
暑假乐翻天礼包=1.0
外星饼干=1.0
奇奇冒险礼包=1.0
游戏币=1.0
舞会券=1.0
周年礼券=1.0
梦幻之星=1.0
白色奶油=1.0
黑森林奶油=1.0
樱桃=1.0
黄桃=1.0
冰冰果酱=1.0
生日快乐牌=1.0
2周年欢庆礼包=1.0
红色颜料=1.0
蓝色颜料=1.0
黄色颜料=1.0
黑色颜料=1.0
绿色颜料=1.0
炎之封印=1.0
冰冰球=1.0
灵之剑魂礼包=1.0
王之剑魂礼包=1.0
光之剑魂礼包=1.0
光之剑魂=1.0
王之剑魂=1.0
灵之剑魂=1.0
天之封印=1.0
纯净之元=1.0
火星星=1.0
暗之封印=1.0
小米冒险礼包=1.0
七夕大作战礼包=1.0
红色木板=1.0
白色木板=1.0
钻石钉=1.0
颜料=1.0
橡木棒=1.0
灵珠=1.0
魂之封印=1.0
灵灵符=1.0
搞鬼大礼包=1.0
摇摇礼花=1.0
闪闪礼花=1.0
星星礼花=1.0
龙鳞=1.0
赤羽卷轴=1.0
灵兽王者礼包=1.0
彩虹之光=1.0
大力锤=1.0
勇气之章=1.0
月饼锤子=1.0
乐乐大侠礼包=1.0
圣战大礼包=1.0
魔之星魂=1.0
星星币=1.0
扭蛋币=1.0
魔法颜料=1.0
妖之星魂=1.0
圈圈=1.0
重阳欢乐礼包=1.0
万圣尖叫礼包=1.0
万圣节糖果=1.0
迷城钥匙=1.0
迷城决战礼包=1.0
极速冲级礼包=1.0
至尊王者礼包=1.0
智慧豆=1.0
幽之星魂=1.0
笑脸星星=1.0
幻雷礼包=1.0
幻炎礼包=1.0
幻流礼包=1.0
幻炎进化石=1.0
幻流进化石=1.0
幻雷进化石=1.0
幻炎•爆炎斩=1.0
幻流•御流术=1.0
幻雷•迅雷闪=1.0
幻冥进化石=1.0
幻光进化石=1.0
幻冥•虚冥印=1.0
幻光•集光咒=1.0
可乐瓶盖=1.0
海洋守护星=1.0
远征军大礼包=1.0
龙神宝箱=1.0
宝箱钥匙=1.0
雪球=1.0
圣诞缤纷礼包=1.0
月影无踪=1.0
万物皆明=1.0
幽暗龙魂礼包=1.0
赤翼龙魂礼包=1.0
魔龙之魂礼包=1.0
暗之魂石=1.0
龙之魂石=1.0
魔龙魂石=1.0
许愿袜子=1.0
幸运币=1.0
炫光魔法星=1.0
炫灵=1.0
皇冠魔法星=1.0
炫光魔法礼包=1.0
功夫伊尼进化石=1.0
工程伊尼进化石=1.0
科学伊尼进化石=1.0
邮差伊尼进化石=1.0
超神龙霸=1.0
破甲雷暴钻=1.0
绝对改造=1.0
飘零速递=1.0
白羽之石=1.0
寒冰之石=1.0
花冠之石=1.0
捕猎券=1.0
连锁数据=1.0
乐园币=1.0
快速经验礼包=1.0
飞速经验礼包=1.0
极速经验礼包=1.0
大富翁礼包=1.0
伢牙乐寻宝雷达=1.0
高级摇摇果实=1.0
超级摇摇果实=1.0
星魂石=1.0
高富帅=1.0
C级徽章碎片=1.0
B级徽章碎片=1.0
A级徽章碎片=1.0
S级徽章碎片=1.0
SS级徽章碎片=1.0
SSS级徽章碎片=1.0
超能星=1.0
万众天赋果=1.0
万众如意礼包=1.0
吉祥迎春礼包=1.0
旋风引擎=1.0
华丽轮胎=1.0
核力电池=1.0
液压增幅器=1.0
风暴尾翼=1.0
镭射车灯=1.0
合金车体=1.0
猪猪锤=1.0
超级纹章=1.0
佐罗之力=1.0
减血祝福=1.0
减攻祝福=1.0
减防祝福=1.0
降级祝福=1.0
伙伴之力=1.0
英勇之力=1.0
纹章碎片=1.0
超级之力=1.0
超进化令牌=1.0
欢乐元宵礼包=1.0
幽之封印=1.0
冥之封印=1.0
花灯券=1.0
火纹徽章=1.0
水纹徽章=1.0
强化星魂=1.0
形态还原剂=1.0
圣灵星诺礼包=1.0
数码星诺礼包=1.0
果实手套=1.0
樱花=1.0
圣灵星之章=1.0
数码星之章=1.0
机械星之章=1.0
火之星纹=1.0
水之星纹=1.0
木之星纹=1.0
电星意念=1.0
冰星意念=1.0
守护令牌=1.0
冰晶=1.0
战力徽章=1.0
蓝色愚人券=1.0
黄色愚人券=1.0
红色愚人券=1.0
爱心箭=1.0
愚乐大礼包=1.0
60级经验果=1.0
余震袅袅=1.0
日薄西山=1.0
月出星隐=1.0
战晶石=1.0
斗晶石=1.0
力晶石=1.0
提琴卡卡进化石=1.0
小号卡卡进化石=1.0
竖琴卡卡进化石=1.0
萨克斯卡卡进化石=1.0
争霸勋章=1.0
双塔徽章=1.0
青铜矿=1.0
白银矿=1.0
黄金矿=1.0
水晶贝=1.0
珊瑚石=1.0
海珍珠=1.0
云朵石=1.0
彩虹石=1.0
太阳石=1.0
藏宝图打折券=1.0
石破惊雷拳=1.0
数码抹杀=1.0
魔法币=1.0
荣誉币=1.0
七重天堂=1.0
千日券=1.0
千日特惠礼包=1.0
千日豪华大礼包=1.0
野战喵小金人=1.0
美食币=1.0
40星币代金券=1.0
海盗宝箱图纸=1.0
布料=1.0
领航鹦鹉图纸=1.0
七彩花=1.0
海盗木椅图纸=1.0
钢材=1.0
航行日志桌图纸=1.0
木材=1.0
麻吉号图纸=1.0
船板=1.0
帆布=1.0
历练之石=1.0
鱼雷=1.0
小钢弹=1.0
挑战勋章=1.0
六一欢乐券=1.0
鸡腿=1.0
汉堡=1.0
荷包蛋=1.0
缤纷童趣礼包=1.0
快乐果实=1.0
铁矿石=1.0
星辉石=1.0
珍奇武器制造书=1.0
珍奇护符制造书=1.0
珍奇护盾制造书=1.0
珍奇护靴制造书=1.0
精铁石=1.0
星耀石=1.0
传说武器制造书=1.0
传说护符制造书=1.0
传说护盾制造书=1.0
传说护靴制造书=1.0
丈八咆哮=1.0
狂风=1.0
刘备之石=1.0
关羽之石=1.0
张飞之石=1.0
圣剑之力=1.0
冰镇可乐=1.0
龙之令牌=1.0
剑龙摆尾=1.0
净化晶石=1.0
哈哈笑声=1.0
满级经验果=1.0
升级果=1.0
星战勋章=1.0
火之勋章=1.0
烈钢=1.0
冰钻=1.0
硬铁=1.0
暗金=1.0
青铜=1.0
白银=1.0
飞天王子礼包=1.0
暑期升级大礼包=1.0
暑期天赋大礼包=1.0
暑期学习力大礼包=1.0
星星徽章=1.0
保卫勋章=1.0
流星券=1.0
木之勋章=1.0
3周年豪华礼包=1.0
3周年至尊礼包=1.0
3周年萌宠礼包=1.0
水之勋章=1.0
爱心巧克力=1.0
战神勋章=1.0
御风战将进化石=1.0
狂雷战将进化石=1.0
暴雪战将进化石=1.0
脆脆多=1.0
暗影能量=1.0
师徒勋章=1.0
暗影能量*10=1.0
龙魂=1.0
龙晶=1.0
神龙使兑换券=1.0
转转币=1.0
能量水晶=1.0
开学珍奇装备礼包=1.0
开学升级大礼包=1.0
中秋战斗力礼包=1.0
飞行券=1.0
苍穹瞬光=1.0
原界剥离=1.0
模拟勋章=1.0
模拟晶石=1.0
炎之能量=1.0
满级月饼=1.0
战队勋章=1.0
对战勋章=1.0
狂欢珍奇装备礼包=1.0
狂欢战斗力礼包=1.0
龙魄=1.0
龙钻=1.0
神龙使兑换币=1.0
龙云=1.0
龙骨=1.0
神龙使兑换石=1.0
战斗勋章=1.0
霜炎二重天=1.0
浴火之灵=1.0
玄冰噬魂=1.0
焚尽十方=1.0
霜炎之力=1.0
王者之印=1.0
群英令—战=1.0
时空之力=1.0
战魂猛犸礼包=1.0
狂欢冲级礼包=1.0
狂欢萌宠礼包=1.0
狂欢动物礼包=1.0
龙羽=1.0
龙光=1.0
神龙使兑换星=1.0
时空陨石=1.0
时空钥匙=1.0
万圣令牌=1.0
红色糖果=1.0
蓝色糖果=1.0
黄色糖果=1.0
尖叫水晶=1.0
群英令—幻=1.0
魔方碎片=1.0
魔方晶石=1.0
神宠星=1.0
狂欢券=1.0
冰封禁锢=1.0
星焱碎片=1.0
传说碎片=1.0
珍奇碎片=1.0
群英令—义=1.0
人气币=1.0
瞳术封印=1.0
光石=1.0
黄金钥匙=1.0
钻石钥匙=1.0
星之水晶=1.0
冥焰夜王专属礼包=1.0
斗罗明王专属礼包=1.0
特性能量果礼包=1.0
炎•冰晶=1.0
卡•冰晶=1.0
多•冰晶=1.0
明•冰晶=1.0
光之碎片=1.0
翼之碎片=1.0
凌月战神礼包=1.0
飞飞龙纪念礼包=1.0
稀有拳手券=1.0
明星拳手券=1.0
鸣之封印=1.0
白色符文能量=1.0
蓝色符文能量=1.0
活跃抢夺-活跃币=1.0
战宠拳手券=1.0
光之召唤-光之能量=1.0
弑神考验-光暗印记=1.0
小灵石=1.0
大灵石=1.0
装备原石=1.0
使者加比进化石=1.0
永夜轮舞曲=1.0
经验币=1.0
天赋币=1.0
学习力币=1.0
训练师勋章=1.0
联盟币=1.0
魔法棒=1.0
魔力印记=1.0
烟花庆典-小烟花=1.0
真理之杖=1.0
融合晶元=1.0
雪花棒棒糖=1.0
亮晶晶果冻=1.0
果果仁蛋糕=1.0
迷你双倍经验器=1.0
圣诞币=1.0
龙刃专属礼包=1.0
战武巨神礼包=1.0
红冰星=1.0
蓝冰星=1.0
黄冰星=1.0
绿冰星=1.0
训练师加比进化石=1.0
冷却弹=1.0
重磅炸弹=1.0
白色绒羽=1.0
蓝色绒羽=1.0
紫色绒羽=1.0
白色玄铁=1.0
蓝色玄铁=1.0
紫色玄铁=1.0
白色雨花石=1.0
蓝色雨花石=1.0
紫色雨花石=1.0
白色数码芯片=1.0
蓝色数码芯片=1.0
紫色数码芯片=1.0
白色魔法药剂=1.0
蓝色魔法药剂=1.0
紫色魔法药剂=1.0
初级体力糖卡=1.0
高级体力糖卡=1.0
初级活力豆卡=1.0
高级活力豆卡=1.0
学习力果实卡=1.0
高级摇摇果卡=1.0
迷你双倍经验器卡=1.0
万众天赋果卡=1.0
究极体力糖卡=1.0
超级摇摇果卡=1.0
刷新魔法棒卡=1.0
炼金师勋章=1.0
贤者之石=1.0
时之沙=1.0
超进化巨礼—狼王碎片=1.0
光翼联盟兑奖-魔力炼金瓶=1.0
冰罗皇专属礼包=1.0
蓝铠侠礼包=1.0
冰印=1.0
F13进化石=1.0
炼金师加比进化石=1.0
战斗币=1.0
紫色装备碎片=1.0
紫色特性碎片=1.0
蓝色装备碎片=1.0
蓝色特性碎片=1.0
绿色装备碎片=1.0
绿色特性碎片=1.0
天之精魄=1.0
地之精魄=1.0
融合剂=1.0
光之烙印=1.0
千年寒冰=1.0
羞花闭月=1.0
时空思念=1.0
冰之旋律=1.0
冰晶咏叹调=1.0
神威冲击=1.0
光兽诺奇进化石=1.0
咒术爆破=1.0
双刃刮卡=1.0
骰子刮卡=1.0
伯爵刮卡=1.0
罗德刮卡=1.0
虎王刮卡=1.0
超人刮卡=1.0
金刚刮卡=1.0
岩波刮卡=1.0
年兽刮卡=1.0
光明之印=1.0
小星星=1.0
超级章鱼丸=1.0
香浓奶茶=1.0
百万经验大礼包=1.0
冲级币=1.0
高级体力果实=1.0
高级攻击果实=1.0
高级特攻果实=1.0
高级防御果实=1.0
高级特防果实=1.0
高级速度果实=1.0
迷你自动战斗仪=1.0
源之印记=1.0
伊乐进化石=1.0
无敌碎片=1.0
天赋星=1.0
源之烙印=1.0
双生能量=1.0
王者之魂=1.0
狼王之力=1.0
狂欢水晶=1.0
煌炎能量=1.0
龙之晶=1.0
夜王之力=1.0
圣盾奇凌王专属礼包=1.0
君焰狼王专属礼包=1.0
巨灵狮吼双刀套装=1.0
烈战进化石=1.0
游园币=1.0
疾之觉醒=1.0
焰之觉醒=1.0
霸之觉醒=1.0
源之觉醒=1.0
魂战进化石=1.0
苍炎战神特别礼包=1.0
噬月武神特别礼包=1.0
暗黑之王黑炎龙礼包=1.0
Pk之王礼包=1.0
BOSS克星礼包=1.0
BOSS劲敌礼包=1.0
龙之DNA=1.0
王者无敌果=1.0
超级体力果实=1.0
超级速度果实=1.0
超级攻击果实=1.0
超级特攻果实=1.0
超级防御果实=1.0
超级特防果实=1.0
帝王奇灵礼包=1.0
赤影飞狐礼包=1.0
战斗力狂飙礼包=1.0
炼战进化石=1.0
多多进化石=1.0
攻击完美礼盒=1.0
特攻完美礼盒=1.0
防御完美礼盒=1.0
特防完美礼盒=1.0
速度完美礼盒=1.0
体力完美礼盒=1.0
万众瞩目礼包=1.0
王者无敌大礼包=1.0
狂斗志礼包=1.0
圣怒吼礼包=1.0
霸体礼包=1.0
珍奇速度礼盒=1.0
珍奇双攻礼盒=1.0
珍奇双防礼盒=1.0
珍奇体力礼盒=1.0
马年千里寻宝礼包=1.0
新春土豪享乐礼包=1.0
潮流币=1.0
龙之元素=1.0
灵子爆裂技能石=1.0
马上有战力礼包=1.0
仙林独角兽礼包=1.0
赤翼魔龙王礼包=1.0
升级币=1.0
炫光币=1.0
宝库币=1.0
积分=1.0
星星=1.0
暗影兽超进化石=1.0
师徒考魂=1.0
特惠经验大礼包=1.0
天赋经验大礼包=1.0
小马券=1.0
平湖断月=1.0
时尚勋章=1.0
光加比进化石=1.0
翼加比进化石=1.0
梦想加比进化石=1.0
勇气加比进化石=1.0
智慧加比进化石=1.0
降价券=1.0
免费券=1.0
空战勋章=1.0
神宠碎片=1.0
战宠碎片=1.0
萌宠碎片=1.0
万能碎片=1.0
翼皇之力=1.0
光圣之力=1.0
术士加比进化石=1.0
小铜锤=1.0
黄金小锤=1.0
苍耀光圣至尊礼包=1.0
天苍霜龙战力礼包=1.0
迷雾龙礼包=1.0
战斗力大礼包=1.0
光翼徽章=1.0
经验飞升礼包=1.0
天赋学习力礼包=1.0
星钻神宠礼包=1.0
装备特性礼包=1.0
10888晶币礼包=1.0
传说之无双利刃=1.0
珍奇之速度护靴=1.0
传说之皓月利刃=1.0
未来之尘=1.0
时空果实=1.0
源之结晶=1.0
奥天结晶=1.0
凤凰结晶=1.0
霸空结晶=1.0
燎天结晶=1.0
魂之结晶=1.0
完美学习力果=1.0
上古超进化礼包=1.0
极冰海牙超进化礼包=1.0
炼狱狮王10星礼包=1.0
炼狱狮王进化石=1.0
神龙结晶=1.0
炫光宝石=1.0
火系X晶体1级=1.0
火系X晶体2级=1.0
火系X晶体3级=1.0
火系X晶体4级=1.0
火系X晶体5级=1.0
水系X晶体1级=1.0
水系X晶体2级=1.0
水系X晶体3级=1.0
水系X晶体4级=1.0
水系X晶体5级=1.0
木系X晶体1级=1.0
木系X晶体2级=1.0
木系X晶体3级=1.0
木系X晶体4级=1.0
木系X晶体5级=1.0
格斗系X晶体1级=1.0
格斗系X晶体2级=1.0
格斗系X晶体3级=1.0
格斗系X晶体4级=1.0
格斗系X晶体5级=1.0
暗黑系X晶体1级=1.0
暗黑系X晶体2级=1.0
暗黑系X晶体3级=1.0
暗黑系X晶体4级=1.0
暗黑系X晶体5级=1.0
火系X定向卡=1.0
水系X定向卡=1.0
木系X定向卡=1.0
格斗系X定向卡=1.0
暗黑系X定向卡=1.0
星宇侠X定向卡=1.0
方块能量=1.0
菲洛免战必过牌=1.0
菲洛好感=1.0
黑炎能量=1.0
流星能量=1.0
永恒能量=1.0
御龙能量=1.0
破宇能量=1.0
时空水晶=1.0
神秘系X晶体1级=1.0
神秘系X晶体2级=1.0
神秘系X晶体3级=1.0
神秘系X晶体4级=1.0
神秘系X晶体5级=1.0
神秘系X定向卡=1.0
爆裂侠X定向卡=1.0
帝王奇灵战牌碎片=1.0
黑炎龙战牌碎片=1.0
圣·天伊战牌碎片=1.0
君焰狼王战牌碎片=1.0
噬月武神战牌碎片=1.0
苍炎战神战牌碎片=1.0
宝藏碎片=1.0
飞行系X晶体1级=1.0
飞行系X晶体2级=1.0
飞行系X晶体3级=1.0
飞行系X晶体4级=1.0
飞行系X晶体5级=1.0
天辉侠X定向卡=1.0
魔法石=1.0
生存之证=1.0
飞行系X定向卡=1.0
完美券=1.0
完美水晶=1.0
珍奇强化星砂=1.0
传说强化星砂=1.0
史诗强化星砂=1.0
传说进阶星能=1.0
史诗进阶星能=1.0
装备碎片=1.0
达力戈X定向卡=1.0
X-武魄=1.0
X-圣痕=1.0
星魄灵石=1.0
宝锤=1.0
水晶碎片=1.0
斑比币=1.0
伊尼币=1.0
苍耀结晶=1.0
断空结晶=1.0
炼狱结晶=1.0
创世结晶=1.0
上古召唤之力=1.0
光明召唤之力=1.0
神兽X晶体=1.0
星云印记=1.0
麦斗印记=1.0
火种=1.0
龙态炎王幻化卡=1.0
龙态帝卡幻化卡=1.0
幸运珠=1.0
火焰X神宠礼包=1.0
暗黑X神宠礼包=1.0
传说装备进阶豪礼=1.0
苍穹圣龙礼包=1.0
至尊强化礼包=1.0
紫装进阶礼包=1.0
元素勋章=1.0
实验室奖章=1.0
动物狂欢券=1.0
数码能源石=1.0
战灵徽章=1.0
天极黄宝石=1.0
天极红宝石=1.0
天极绿宝石=1.0
天极珍贵宝石=1.0
至尊攻击礼包=1.0
至尊防御礼包=1.0
龙冰罗皇幻化卡=1.0
段位勋章=1.0
冰原石=1.0
冰原石碎片=1.0
火系圣域果实=1.0
水系圣域果实=1.0
电系圣域果实=1.0
幻炎圣域精华=1.0
幻流圣域精华=1.0
幻雷圣域精华=1.0
雨露=1.0
甘泉=1.0
维他命=1.0
森之箭=1.0
空之箭=1.0
地之箭=1.0
神弓=1.0
圣战勋章=1.0
风暴结晶=1.0
裂空结晶=1.0
雪冰晶=1.0
星星能量=1.0
金币=1.0
狂霸啸天礼包=1.0
特性装备特攻大礼=1.0
特性装备攻击大礼=1.0
童趣六一大礼包=1.0
圣域幻炎大礼包=1.0
钥匙=1.0
六·券=1.0
一·券=1.0
快·券=1.0
乐·券=1.0
暗黑系圣域果实=1.0
光明系圣域果实=1.0
幻冥圣域精华=1.0
幻光圣域精华=1.0
圣域奖章=1.0
遥控骰子=1.0
圣域宝石=1.0
神圣祝福=1.0
怪兽令牌=1.0
影武之勋=1.0
天极鲸坐骑卡=1.0
历练能量=1.0
疾影侠X定向卡=1.0
数码X水晶=1.0
数码系X晶体1级=1.0
数码系X晶体2级=1.0
数码系X晶体3级=1.0
数码系X晶体4级=1.0
数码系X晶体5级=1.0
数码系X定向卡=1.0
炎之魔将圣域精华=1.0
赫提圣域精华=1.0
火花龙圣域精华=1.0
龙态明王幻化卡=1.0
球球小黑进化石=1.0
风之灵将圣域精华=1.0
金甲战士圣域精华=1.0
木面侠圣域精华=1.0
兰丁线索=1.0
上古钥匙=1.0
黄水晶=1.0
兰丁的启示=1.0
木系圣域果实=1.0
远征令牌=1.0
海之妖将圣域精华=1.0
远古灵龟圣域精华=1.0
金刚库巴圣域精华=1.0
数字徽章=1.0
烈焰之羽=1.0
弗洛拉秘密=1.0
弗洛拉线索1=1.0
弗洛拉线索2=1.0
弗洛拉线索3=1.0
骇客小黑进化石=1.0
冠形脆脆多宝石=1.0
史诗武器碎片=1.0
史诗护盾碎片=1.0
史诗护靴碎片=1.0
史诗护符碎片=1.0
巨锁石灵的机关=1.0
时空海星=1.0
拉贝尔图腾=1.0
七星神龙礼包=1.0
必须大力礼包=1.0
完全防御礼包=1.0
燃烧经验礼包=1.0
豪达结晶=1.0
剑心结晶=1.0
蓝莓球=1.0
西瓜球=1.0
草莓球=1.0
香蕉球=1.0
抹茶球=1.0
大炸弹=1.0
小炸弹=1.0
虫子=1.0
小经验福袋=1.0
大经验福袋=1.0
青铜彩蛋=1.0
白银彩蛋=1.0
黄金彩蛋=1.0
蓝宝彩蛋=1.0
青铜彩锤=1.0
白银彩锤=1.0
黄金彩锤=1.0
蓝宝彩锤=1.0
神宠勋章=1.0
强宠勋章=1.0
酷炫勋章=1.0
狂欢勋章=1.0
贪狼星之力=1.0
破釜沉舟=1.0
启•天枢=1.0
圣域狼王礼包=1.0
贪狼速成礼包=1.0
陨石天降礼包=1.0
神宠能量=1.0
王战勋章=1.0
战力任务币=1.0
银盾卫士超进化石=1.0
神照修罗礼包=1.0
8折兑换券=1.0
巨门星之力=1.0
万物皆空=1.0
启•天璇=1.0
天赋冰块=1.0
天赋果碎=1.0
天赋奶昔=1.0
逆转饼干=1.0
龙形脆脆多宝石=1.0
幻境之源=1.0
禄存星之力=1.0
风驰电掣=1.0
启·天玑=1.0
A级经验碎片=1.0
B级经验碎片=1.0
周年奇迹令牌=1.0
鸡蛋=1.0
奶油=1.0
水果=1.0
众灵勋章=1.0
究极攻击天赋精华=1.0
究极特攻天赋精华=1.0
究极防御天赋精华=1.0
究极特防天赋精华=1.0
究极体力天赋精华=1.0
究极速度天赋精华=1.0
究极升级果=1.0
究极基因-A=1.0
究极基因-B=1.0
究极基因-C=1.0
究极基因-D=1.0
究极基因-E=1.0
究极基因-F=1.0
究极基因-G=1.0
究极基因-H=1.0
究极基因-I=1.0
究极基因-J=1.0
究极基因-K=1.0
究极基因-L=1.0
究极基因-M=1.0
究极基因-N=1.0
究极基因-O=1.0
究极基因-P=1.0
究极基因-Q=1.0
究极基因-R=1.0
究极基因-S=1.0
究极基因-T=1.0
究极基因-U=1.0
究极基因-V=1.0
究极基因-W=1.0
究极基因-X=1.0
究极基因-Y=1.0
究极基因-Z=1.0
修罗究极石=1.0
雷米究极石=1.0
乌利究极石=1.0
究极升级礼包=1.0
究极攻击天赋礼包=1.0
究极防御天赋礼包=1.0
究极速度天赋礼包=1.0
放肆抽奖券=1.0
伊乐究极石=1.0
奇灵究极石=1.0
预言星石=1.0
真我星石=1.0
领悟星石=1.0
变身星石=1.0
天命星石=1.0
梦魇究极石=1.0
疯狂蛋糕勺=1.0
梦想蛋糕铲=1.0
奇迹蛋糕推土机=1.0
乐符=1.0
金装抽奖硬币=1.0
紫装抽奖硬币=1.0
蓝装抽奖硬币=1.0
棒棒奶酪=1.0
究极龙魂碎片=1.0
究极龙魂石=1.0
梦之星究极石=1.0
粉兔暗玲珑礼包=1.0
九尾炫风礼包=1.0
究极奇灵星石=1.0
凯撒究极石=1.0
争霸战勋=1.0
战队专属武器碎片=1.0
战队专属护盾碎片=1.0
战队专属护符碎片=1.0
战队专属护靴碎片=1.0
究极特攻天赋礼包=1.0
究极特防天赋礼包=1.0
究极体力天赋礼包=1.0
金刚究极石=1.0
超进化印记=1.0
神宠印记=1.0
幸运印记=1.0
究极变身进阶礼包=1.0
吉拉究极石=1.0
点赞星=1.0
星形脆脆多宝石=1.0
星之碎片=1.0
幻觉石=1.0
白皇幻境果=1.0
兔皇究极石=1.0
白虎究极石=1.0
文曲星之力=1.0
潜能魂晶=1.0
北斗之法=1.0
启·天权=1.0
暗度陈仓=1.0
魂王结晶=1.0
神焰结晶=1.0
白皇紫装升碎片=1.0
白皇金装升级碎片=1.0
装备挖掘器=1.0
白皇光环=1.0
白皇装备雨=1.0
珍奇白皇极刃=1.0
珍奇白皇壁盾=1.0
珍奇白皇速靴=1.0
珍奇白皇护符=1.0
传说白皇极刃=1.0
传说白皇壁盾=1.0
传说白皇速靴=1.0
传说白皇护符=1.0
白皇究极石=1.0
白皇奖章=1.0
宝藏令牌=1.0
阿波罗究极石=1.0
露龙究极石=1.0
龙魂结晶=1.0
帝皇之石=1.0
神宠晶石=1.0
马形脆脆多宝石=1.0
苍翼弑龙坐骑卡=1.0
勇气徽章=1.0
龙皇祝福石=1.0
廉贞星之力=1.0
特防魂晶=1.0
北斗之芒=1.0
启·玉衡=1.0
厚积薄发=1.0
青龙究极石=1.0
龙皇金装升级券=1.0
赤月究极石=1.0
龙皇奖章=1.0
究极青龙第1封印通关券=1.0
究极青龙第2封印通关券=1.0
究极青龙第3封印通关券=1.0
究极青龙第4封印通关券=1.0
究极青龙完美通关券=1.0
龙皇第1封印通关券=1.0
龙皇第2封印通关券=1.0
龙皇第3封印通关券=1.0
龙皇第4封印通关券=1.0
龙皇完美通关券=1.0
秘镜钥匙=1.0
龙皇究极石=1.0
龙皇纪念币=1.0
夏日印花=1.0
十连扭蛋牌=1.0
雪暴究极石=1.0
究极进化能量=1.0
美梦泡泡=1.0
神武石=1.0
凤凰究极石=1.0
武斗兽超进化石=1.0
战力牌=1.0
经验券=1.0
亚比券=1.0
究极券=1.0
装备券=1.0
10星券=1.0
20星券=1.0
50星券=1.0
100星券=1.0
辉月之力=1.0
满月巨灵超进化石=1.0
游园印花=1.0
赏月券=1.0
穿越令牌=1.0
月亮纹章=1.0
朱雀究极石=1.0
雀皇究极石=1.0
金盾卫士专属满级果=1.0
北斗之雷=1.0
捕风捉影=1.0
启·开阳=1.0
体力魂晶=1.0
金玉石=1.0
紫玉石=1.0
蓝玉石=1.0
金玉锤子=1.0
紫玉锤子=1.0
蓝玉锤子=1.0
究极朱雀第1封印通关券=1.0
究极朱雀第2封印通关券=1.0
究极朱雀第3封印通关券=1.0
究极朱雀第4封印通关券=1.0
究极朱雀完美通关券=1.0
究极雀皇第1封印通关券=1.0
究极雀皇第2封印通关券=1.0
究极雀皇第3封印通关券=1.0
究极雀皇第4封印通关券=1.0
究极雀皇完美通关券=1.0
武曲星之力=1.0
源究极石=1.0
玄皇究极石=1.0
玄皇奖章=1.0
莱特超进化石=1.0
炎月石=1.0
苍炎石=1.0
神宠核心=1.0
四皇粉丝币=1.0
玄武究极石=1.0
瑶光星之力=1.0
神机魂晶=1.0
北斗之皇=1.0
一骑当千=1.0
启·无极=1.0
斗刃究极石=1.0
炎风究极石=1.0
神秘炎风大礼包1=1.0
神秘炎风大礼包2=1.0
萌宠币=1.0
强宠币=1.0
极地之拳专属经验果=1.0
双龙武斗勋章=1.0
“蓝”字牌=1.0
“宝”字牌=1.0
“四”字牌=1.0
“周”字牌=1.0
“年”字牌=1.0
勇者勋章=1.0
帝皇究极石=1.0
源力=1.0
名剑值=1.0
苍穹究极石=1.0
经验增幅器=1.0
蓝宝体力糖=1.0
性格指定卡=1.0
瞬之魄=1.0
天启能量=1.0
龙心结晶=1.0
圣龙结晶=1.0
雷焰结晶=1.0
神照结晶=1.0
黯天结晶=1.0
阿斯兰究极石=1.0
星瞬究极石=1.0
帝皇真龙坐骑卡=1.0
战斗令牌=1.0
万圣南瓜=1.0
万圣镰刀=1.0
幽冥影刃进化石=1.0
九尾天狐究极石=1.0
香甜奶球=1.0
乾坤究极石=1.0
梵天究极石=1.0
霜牙手刃打技能石=1.0
铁锁八荒技能石=1.0
狂风绝息斩技能石=1.0
裂冰破甲技能石=1.0
超噬魂技能石=1.0
渡灵刃技能石=1.0
11代金券=1.0
夜王究极石=1.0
湖水精华=1.0
武圣英魄=1.0
武圣究极石=1.0
命运光轮=1.0
落木草=1.0
迷雾水=1.0
贝光石=1.0
天心冰=1.0
炎王究极石=1.0
幸运石=1.0
战争号角=1.0
云空之国亚比盒=1.0
天启神界亚比盒=1.0
最强王牌亚比盒=1.0
翅膀服装盒=1.0
发型服装盒=1.0
标签服装盒=1.0
昭烈究极石=1.0
杰洛的契约符文=1.0
骑士通用精华=1.0
契约通用精华=1.0
力量结晶=1.0
贝光之羽=1.0
钻石许愿盒=1.0
钻石许愿石=1.0
万能究极石=1.0
心愿之光=1.0
究极进化水晶=1.0
基因水晶=1.0
四灵兽亚比盒=1.0
衣服服装盒=1.0
裤子服装盒=1.0
帽子服装盒=1.0
冰罗究极石=1.0
混沌究极石=1.0
帝卡究极石=1.0
天麟究极石=1.0
天机王座通关券=1.0
试炼之证=1.0
快速练级仪=1.0
神宠金币=1.0
神宠银币=1.0
沉舟笛子=1.0
圣光之符=1.0
明王究极石=1.0
沉舟之证=1.0
迷之钥匙=1.0
满月之力=1.0
圣诞大力锤=1.0
透视镜=1.0
狼王究极石=1.0
寒冰究极石=1.0
红色Q涂料=1.0
绿色Q涂料=1.0
蓝色Q涂料=1.0
战神奖章=1.0
圣诞铃铛=1.0
究极进化礼包=1.0
圣诞钥匙=1.0
奇克的契约符文=1.0
C火元结晶=1.0
B火元结晶=1.0
A火元结晶=1.0
S火元结晶=1.0
C水元结晶=1.0
B水元结晶=1.0
A水元结晶=1.0
S水元结晶=1.0
C木元结晶=1.0
B木元结晶=1.0
A木元结晶=1.0
S木元结晶=1.0
C土元结晶=1.0
B土元结晶=1.0
A土元结晶=1.0
S土元结晶=1.0
C数码结晶=1.0
B数码结晶=1.0
A数码结晶=1.0
S数码结晶=1.0
C光元结晶=1.0
B光元结晶=1.0
A光元结晶=1.0
S光元结晶=1.0
C暗元结晶=1.0
B暗元结晶=1.0
A暗元结晶=1.0
S暗元结晶=1.0
C龙元结晶=1.0
B龙元结晶=1.0
A龙元结晶=1.0
S龙元结晶=1.0
C电元结晶=1.0
B电元结晶=1.0
A电元结晶=1.0
S电元结晶=1.0
扫荡券=1.0
体力药剂=1.0
A魔法卷轴=1.0
S魔法卷轴=1.0
超系能量碎片=1.0
超系能量晶石=1.0
超系能量精魄=1.0
百分百超火胶囊=1.0
百分百超水胶囊=1.0
百分百超木胶囊=1.0
百分百超龙胶囊=1.0
小精灵=1.0
小龙精灵=1.0
小光精灵=1.0
小暗精灵=1.0
小上古精灵=1.0
粒子羽=1.0
铠甲羽=1.0
黑丁羽=1.0
石晶羽=1.0
落石羽=1.0
光能羽=1.0
张飞究极石=1.0
战魂精华=1.0
史诗战勋=1.0
传说战勋=1.0
珍奇战勋=1.0
入场券=1.0
苍之石=1.0
红之石=1.0
角斗币=1.0
百分百超光胶囊=1.0
百分百超电胶囊=1.0
百分百超土胶囊=1.0
神龙龙珠=1.0
圣光龙珠=1.0
巨岩龙珠=1.0
紫之石=1.0
超梦巨岩礼包=1.0
超梦圣光礼包=1.0
超能碎片=1.0
MARK-战争机器=1.0
百分百超数码胶囊=1.0
百分百超暗胶囊=1.0
超黑炎龙装备大礼=1.0
超暗觉醒材料大礼=1.0
黑龙之心=1.0
天赋随机盒=1.0
经验随机盒=1.0
特性随机盒=1.0
基础结晶盒=1.0
高级结晶盒=1.0
超系精灵盒=1.0
半价扭蛋券=1.0
火系精粹=1.0
超炎之原=1.0
百分百超上古胶囊=1.0
时空之星=1.0
限量超上古材料礼包=1.0
亚比红包=1.0
超勇气魂器=1.0
超友情魂器=1.0
八星珠=1.0
双神碎片=1.0
超系勋章=1.0
闪雷摄魂=1.0
腐蚀电斩=1.0
数据割裂=1.0
瞬雷杀阵=1.0
天焰菲尔经验礼包=1.0
上古星龙经验礼包=1.0
超灵宝珠=1.0
滚滚勋章=1.0
新春币=1.0
龙珠币=1.0
紫装封印卡=1.0
金装封印卡=1.0
超光龙之魄=1.0
光龙红包=1.0
80万经验礼包=1.0
150万经验大礼包=1.0
光暗精灵礼包=1.0
上古龙精灵礼包=1.0
随机学习力果实=1.0
