净化药水=uwai
艾西菲的远古祭品=asak
吃树=ktsc
治疗药膏=iuay
诡计之雾=yypf
回城卷轴=lful
tp=tp
侦察守卫=wppb
假眼=wnhv
岗哨守卫=mkpb
真眼=fhhv
动物信使=ftww
鸡=cqyg
显隐之尘=jbpi
粉=owvn
魔瓶=ysua
加速手套=lgrd
回复戒指=ltar
死亡面罩=gydl
速度之靴=gypa
流浪法师斗篷=iiit
艺人面罩=awdl
幽魂权杖=xfss
绿杖=xvsd
闪避护符=unrt
真视宝石=fppd
魔棒=yssd
科勒的匕首=taru
跳刀=khvn
力量手套=ljrd
敏捷便鞋=trwa
智力斗篷=tlut
铁树枝干=qssf
巨人力量腰带=awlg
精灵皮靴=ovha
法师长袍=ijtp
贵族圆环=kylg
极限法球=sbig
食人魔之斧=wwyw
欢欣之刃=crpv
魔力法杖=ylis
攻击之爪=afpr
短棍=tdsj
阔剑=uiwg
大剑=ddwg
板甲=srlh
标枪=sfsw
秘银锤=tqqt
守护指环=prrg
压制之刃=drpv
补刀斧=pvwq
圆盾=lkrf
铁意头盔=quud
锁子甲=qblh
淬毒之珠=igpg
治疗指环=iurg
虚无宝石=hfpd
能量之球=cjpg
活力之球=ilpg
精气之球=orpg
振奋宝石=rdpd
恶魔刀锋=gyvq
神秘法杖=ptis
希梅斯特的掠夺=qsad
大斧头=dwud
鹰角弓=yqxn
圣者遗物=cfkt
幽灵系带=xvtg
空灵挂件=pvrw
护腕=ryep
动力鞋=flaf
相位鞋=swaf
远行鞋=ftaf
飞鞋=nuaf
空明杖=pjsd
坚韧球=jfgf
魔杖=yssd
穷鬼盾=prrf
灵魂之戒=vfpa
迈达斯之手=ddar
点金手=hqrt
飞行信使=ntww
鸟=qyng
圣殿指环=cnrg
回复头巾=ltum
玄冥盾牌=yprt
影之灵龛=jpvw
骨灰盒=mdwg
勇气勋章=crku
秘法鞋=tiaf
吸血鬼的祭品=ktrk
梅肯斯姆=shav
卡嘉之洞察=hfpp
笛子=tmbb
弹射法杖=xtis
推推棒=rrsd
eul的神圣法杖=eul的神圣法杖
风杖=mqsd
阿哈利姆神杖=bkts
蓝杖=ajsd
A杖=A杖
紫怨=hxqb
刷新球=nugf
Guinsoo的邪恶镰刀=Guinsoo的邪恶镰刀
羊刀=udvn
死灵书=gvnn
小人书=iwnn
Dagon之神力=Dagon之神力
红杖=xasd
大根=ddsv
挑战头巾=rhum
先锋盾=tqrf
刃甲=vylh
振魂石=rfdg
黑皇杖=lrsd
bkb=bkb
希瓦的守护=qgrr
冰甲=uilh
血精石=todg
林肯法球=shig
强袭装甲=xdul
支配头盔=fsud
疯狂面具=uqdh
散华=aewx
夜叉=ywcy
漩涡=iyik
小雷锤=ifqt
黯灭=lfgo
散夜对剑=aycw
双刀=ccvn
雷神之锤=fppq
大雷锤=dfqt
斯嘉蒂之眼=afah
冰眼=uihv
撒旦之邪力=rjpl
散失之刃=arpv
净化刀=uwvn
水晶剑=ijwg
暴击剑=jfwg
食尸鬼王的臂章=wnru
鬼爪=rqrh
碎骨锤=dmqt
晕锤=jpqt
洛萨之锋=iapq
隐刀=bqvn
狂战斧=qhwq
幻影斧=xjwq
分身斧=wtwq
辉耀=iqiq
虚灵刀=hvvn
金箍棒=qtsd
大炮=ddoq
蝴蝶=jdja
圣剑=cfwg
