光能石=5
stick1=6
stick2=7
冰封植物1=8
冰封植物2=9
冰封植物3=10
冰花=11
亚比孵化器=12
可燃烧的冰=13
冰之勋章=14
大地勋章=15
神秘符号1=16
神秘符号2=17
神秘符号3=18
神秘符号4=19
神秘符号5=20
正义石板=21
爱心石板=22
智慧石板=23
环保石板=24
羊皮卷轴=25
种子=26
水壶=27
土壤=28
遗迹地图=29
初级体力糖=30
初级活力豆=31
普通亚比球=32
普通DNA复制芯片=34
普通DNA重组芯片=35
高级DNA重组芯片=36
高级DNA复制芯片=37
炎冰=38
蓝晶=39
电火石=40
金砂=41
阳光果=42
双倍经验器=43
自动战斗仪=44
坐骑体验卡=45
艾夕辉之碎片=46
索里德辉之碎片=47
思伍德辉之碎片=48
升云炮齿轮=49
升云炮瞄准器=50
升云炮炮管=51
小花苞的丝带=52
糯米糕=53
采集卡片=54
冰冻萝卜=55
黑玄石=56
香草叶片=57
常青藤=58
光片鱼=59
中级体力糖=60
高级体力糖=61
双倍学习器=62
努力值清零喷雾=63
百分百亚比球=64
降级喷雾=65
性格重塑卡=66
中级亚比球=67
高级亚比球=68
雪钻=69
刺莓=70
石板粉末=71
利齿=72
天狗毛发=73
火核=74
七彩羽毛=75
扭扭外壳=76
冰之爪=77
微型火炉=78
人鱼之泪=79
干土块=80
大钳子=81
风眼=82
雪盐=83
魔化铜=84
硬树胶=85
火焰冰=86
金块=87
太阳果=88
数据芯片=89
重水=90
海洋之星=91
热能雾=92
闪电石=93
解除睡眠药剂=94
解除混乱药剂=95
解除寄生药剂=96
解除烧伤药剂=97
解除冰冻药剂=98
解除中毒药剂=99
净化药剂=100
超级净化药剂=101
超级体力糖=102
中级活力豆=103
高级活力豆=104
备用晶石=105
泡泡珠=106
泡泡光片鱼=107
人鱼鳞片=108
粒子聚合器=109
望远镜=110
月耀碎片=111
星耀碎片=112
星章=113
岩浆蘑菇=114
闪光泡泡珠=115
光之树根=116
仙人掌汁液=117
火炉零件=118
石碑=119
普通双倍经验器=120
冰宫令牌=121
S金属=122
数据流=123
S合金=124
磁铁块=125
电池块=126
清洁泡沫=127
数码灯=128
舞衣=129
舞衣兑换券=130
蒲公英=131
腐蚀土壤=132
永恒泉水=133
绒羽=134
夜明砂=135
蝎子坚壳=136
变色剂=137
数码钟钥匙=138
强大的数据芯片=139
安吉儿的信=140
白银圣杯=141
帕丁的手帕=142
月饼=143#858
朵朵射击卡=144
联盟邀请券=145
快乐船票=146
还原射击卡=147
心灵光束卡=148
古书=149
古书的前半部分=150
古书的后半部分=151
哈米抽奖券=152
日耀碎片=153
遗忘喷雾-攻击=154
遗忘喷雾-防御=155
遗忘喷雾-特攻=156
遗忘喷雾-特防=157
遗忘喷雾-速度=158
遗忘喷雾-体力=159
流星雨蔓藤=161
流星碎片=162
流星雨地图=163
蓝宝石亚比球=164
电磁石=165
电离粒子=166
雷磁石=167
光鳞虾=168
仙人球=169
雾化冰=170
木纹草叶=171
电星晶=172
电矿石=173
雷云团=174
电磁铁=175
蓝宝石坐骑卡=176
天赋增强精华=177
天赋重组药剂=178
水冻粒子=179
糖果=180#513
糖果刮刮乐=181
南瓜射击卡=182
磁力数码版A=183
磁力数码版B=184
磁力数码版C=185
小齿轮=186
火线=187
螺母=188
寻宝雷达=189
彩色绒球=190
花瓣=191
蓝宝石天赋精华=192
还原喷雾=193
蓝宝石天赋药剂=194
数码方块=195
乌雀羽=196
花鳞片=197
普鲁士蓝=198
炭粉=199
彩虹颜料=200
WELCOME横幅=201
神奇摄像机=202
电子屏风=203
战蚁之刃=204
六芒星=205
最喜爱亚比选票=206
密室之匙=207
螺丝起=208
图纸=209
墙上的画=210
R极管=211
智能金属=212
R芯片=213
冰冻射击卡=214
积木=215
七彩豆=216
激光花=217
时空断点LV30=218
时空断点LV40=219
形态固化剂=220
胜利奖章=221
黄色雪球=222
蓝色雪球=223
粉色雪球=224
紫色雪球=225
雪花射击卡=226
金刚钻=227
学习力强化礼包=228
捕捉礼包=229
可爱外形礼包=230
对战礼包=231
赤火碎片=232
初始亚比经验糖=233#234#235#236#237#238#239#240#241
收集荣誉卡=242
天赋增强礼包=243#1090
普通信纸=245
地震数据图=246#247#248
初级冰宫奖章=249
高级冰宫奖章=250
初级金字塔奖章=251
高级金字塔奖章=252
初级蚁族奖章=253
高级蚁族奖章=254
潜能币=256
黄金许愿盒=257
白银许愿盒=258
青铜许愿盒=259
黄金许愿石=260
白银许愿石=261
青铜许愿石=262
究极体力糖=263
心愿印记=264
次级进化水晶=265
进化水晶=266
高级进化水晶=267
SR零件=268
强袭装甲=269
雷魂碎片=270
快乐作战礼包=271
春日活力礼包=272
星星果=279#551
一星龙珠=280
二星龙珠=281
三星龙珠=282
四星龙珠=283
五星龙珠=284
六星龙珠=285
七星龙珠=286
芯片A=287
芯片B=288
芯片C=289
芯片D=290
机关图纸A=291
浮云令牌=292
夜光镜=293
达斯特要塞地图=294
机关锁的另一半=295
养生仓钥匙=296
欢乐券=297
金铜板=298
乐趣打扮礼包=299
新奇亚比礼包=300
初级恐龙奖章=311
高级恐龙奖章=312
年兽火链=313
绿色气球=314
红色气球=315
粉色气球=316
黄色气球=317
红包=318
友情红包=319
限量特惠礼包=320
新春超大礼=321
新年愿望礼包=322
红色彩虹棒=323
橙色彩虹棒=324
黄色彩虹棒=325
绿色彩虹棒=326
青色彩虹棒=327
蓝色彩虹棒=328
紫色彩虹棒=329
进化水晶碎片=330
次级水晶碎片=331
安康玉佩=332
吉祥玉佩=333
如意玉佩=334
炎之结晶=335
原始结晶=336
限量超进化礼包=337
兔娃娃=338
星愿种子=339
极速生长喷雾=340
普通生长喷雾=341
星愿花=342
欢乐弹珠=343
神雷=344
火焰=345
露水=346
奇怪的发型=347
奇怪的脸型=348
奇怪的左耳=349
奇怪的右耳=350
暗黑石块=351
暗黑藤蔓=352
八爪鱼墨水=353
QQ星米奇酸牛奶=354
QQ星米妮酸牛奶=355
愚人糖=356
提琴=357
小号=358
历史残卷卷轴1=359
历史残卷卷轴2=360
历史残卷卷轴3=361
历史残卷卷轴4=362
竖琴=363
萨克斯风=364
熊公仔=365
一束七彩花=366#367
火系精英奖章=368
水系精英奖章=369
木系精英奖章=370
高速战斗礼包=371
新奇酷波礼包=372
节日限量礼盒=373
一些弹簧=374
床板=375
床头=376
床尾=377
三倍经验器=378
上古圣水=379
黄金锤=380
特攻强化药剂=381
特防强化药剂=382
攻击强化药剂=383
防御强化药剂=384
速度强化药剂=385
金玄石=386
银玄石=387
天玄石=388
地玄石=389
心心脆脆多=390
圈圈脆脆多=391
一张质量不错的纸=392
一支画笔=393
黑暗之刃=394
伊蓝元生体=395
月月鸟元生体=396
端午节粽子=397
亚斯元生体=398
绿翼鸟元生体=399
红色贝壳=400
蓝色贝壳=401
绿色贝壳=402
粉色贝壳=403
黄色贝壳=404
迪迪元生体=405
小贝塔元生体=406
绿色龙鳞=407
红色龙鳞=408
蓝色龙鳞=409
龙族宝玉=410
冰系精英奖章=411
美美梦元生体=412
希希小梦元生体=413
性格改造-攻击=414
性格改造-防御=415
性格改造-特攻=416
性格改造-特防=417
性格改造-速度=418
摇摇果实=419
周年蛋糕=420
利特元生体=421
格纳元生体=422
动物领养券=423
能源石=424
普通糖果=425
美味糖果=426
驯服糖果=427
高级防护罩=428
多重音符=429
欢乐炸弹=430
星星补给包=431
轻型炸弹=432
奥能炸弹=433
奥拉轰炸机=434
黄灵石=435
红灵石=436
紫灵石=437
黄灵石碎片=438
红灵石碎片=439
紫灵石碎片=440
魔力星星=441
白虎宝玉=442
奥拉大运会火种=443
感知地雷=444
泡泡回收网=445
豆沙月饼=446
莲蓉月饼=447
月桂花=448
月亮果=449
彩虹墙=450
高级彩虹墙=451
云雷=452
愚人蛋=453
铠甲独角兽的角=454
铠甲独角兽的胸甲=455
铠甲独角兽的肩甲=456
铠甲独角兽的蹄=457
先哲之书=458
先哲水晶球=459
先哲法杖=460
铠甲碎片=461
五星礼包=462
动物礼包=463
深海鱼雷=464
奥拉轰炸艇=465
尖刺海胆=466
吞噬海藻=467
星星大礼包=468
派对糖果=469
强强巧克力=470
快快巧克力=471
大大巧克力=472
王之宝石=473
圣火果=474
霹雳饼干=475
弹珠=476
旋风汽水=477
绿卷轴=478
黄卷轴=479
蓝卷轴=480
朱雀火羽=481
能源结晶=482
冰凌花花瓣=483
圣诞礼包=484
小雪块=485
雪人果=486
新年礼包=487
元宝=488
光之能量=489
雷霆饼干=490
铁拳汽水=491
摩托糖果=492
贺岁红包=493
红色奇灵玉=494
蓝色奇灵玉=495
绿色奇灵玉=496
新春对战礼包=497
新春王者礼包=498
伢牙乐双倍经验器=499
伢牙乐营养大礼包=500
贺岁欢乐礼包=501
哈米狂欢礼包=502
新春动物礼包=503
心形巧克力=504
空战徽章=505
天赋重组胶囊=506
蓝宝天赋胶囊=507
樱花灯=508
黄巾战魂=509
樱花花瓣=510
樱花可乐=511
樱花礼包=512
利尾糖果=514
彩虹雨滴=515
狂欢节礼包=516
PK糖=517
时空碎片=518
精元碎片=519
朵拉魔法水晶球=520
欢乐畅游礼包=521
学习力果实礼包=522
超级遗忘喷雾=523
体力果实=524
攻击果实=525
防御果实=526
特攻果实=527
特防果实=528
速度果实=529
挑战果实=530
骑士卡=531
奇幻币=532
勇气之魂=533
缤纷乐园礼包=534
银勺子=535
金勺子=536
端午“粽”礼包=537
翡翠之光=538
冒险币=539#766
暑假乐翻天礼包=540
外星饼干=541
奇奇冒险礼包=542
游戏币=543
舞会券=544
周年礼券=545
梦幻之星=546
白色奶油=547
黑森林奶油=548
樱桃=549
黄桃=550
冰冰果酱=552
生日快乐牌=553
2周年欢庆礼包=554
红色颜料=555
蓝色颜料=556
黄色颜料=557
黑色颜料=558
绿色颜料=559
炎之封印=560
冰冰球=561
灵之剑魂礼包=562
王之剑魂礼包=563
光之剑魂礼包=564
光之剑魂=565
王之剑魂=566
灵之剑魂=567
天之封印=568
纯净之元=569
火星星=570
暗之封印=571#708
小米冒险礼包=572
七夕大作战礼包=573
红色木板=574
白色木板=575
钻石钉=576
颜料=577
橡木棒=578
灵珠=579
魂之封印=580
灵灵符=581
搞鬼大礼包=582
摇摇礼花=583
闪闪礼花=584
星星礼花=585
龙鳞=586
赤羽卷轴=587
灵兽王者礼包=588
彩虹之光=589
大力锤=590
勇气之章=591
月饼锤子=592
乐乐大侠礼包=593
圣战大礼包=594
魔之星魂=595
星星币=596
扭蛋币=597
魔法颜料=598
妖之星魂=599
圈圈=600
重阳欢乐礼包=601
万圣尖叫礼包=602
万圣节糖果=603
迷城钥匙=604
迷城决战礼包=605
极速冲级礼包=606
至尊王者礼包=607
智慧豆=608
幽之星魂=609
笑脸星星=610
幻雷礼包=611
幻炎礼包=612
幻流礼包=613
幻炎进化石=614
幻流进化石=615
幻雷进化石=616
幻炎•爆炎斩=617
幻流•御流术=618
幻雷•迅雷闪=619
幻冥进化石=620
幻光进化石=621
幻冥•虚冥印=622
幻光•集光咒=623
可乐瓶盖=624
海洋守护星=625
远征军大礼包=626
龙神宝箱=627
宝箱钥匙=628
雪球=629
圣诞缤纷礼包=630
月影无踪=631
万物皆明=632
幽暗龙魂礼包=633
赤翼龙魂礼包=634
魔龙之魂礼包=635
暗之魂石=636
龙之魂石=637
魔龙魂石=638
许愿袜子=639
幸运币=640
炫光魔法星=641
炫灵=642
皇冠魔法星=643
炫光魔法礼包=644
功夫伊尼进化石=645
工程伊尼进化石=646
科学伊尼进化石=647
邮差伊尼进化石=648
超神龙霸=649
破甲雷暴钻=650
绝对改造=651
飘零速递=652
白羽之石=653
寒冰之石=654
花冠之石=655
捕猎券=656
连锁数据=657
乐园币=658
快速经验礼包=659
飞速经验礼包=660
极速经验礼包=661
大富翁礼包=662
伢牙乐寻宝雷达=663
高级摇摇果实=664
超级摇摇果实=665
星魂石=666
高富帅=667
C级徽章碎片=674
B级徽章碎片=675
A级徽章碎片=676
S级徽章碎片=677
SS级徽章碎片=678
SSS级徽章碎片=679
超能星=680
万众天赋果=681
万众如意礼包=682
吉祥迎春礼包=683
旋风引擎=684
华丽轮胎=685
核力电池=686
液压增幅器=687
风暴尾翼=688
镭射车灯=689
合金车体=690
猪猪锤=691
超级纹章=692
佐罗之力=693
减血祝福=694
减攻祝福=695
减防祝福=696
降级祝福=697
伙伴之力=698
英勇之力=699
纹章碎片=700
超级之力=701
超进化令牌=702#1305
欢乐元宵礼包=703
幽之封印=707
冥之封印=709
花灯券=710
火纹徽章=711
水纹徽章=712
强化星魂=713
形态还原剂=714
圣灵星诺礼包=715
数码星诺礼包=716
果实手套=717
樱花=718
圣灵星之章=719
数码星之章=720
机械星之章=721
火之星纹=722
水之星纹=723
木之星纹=724
电星意念=725
冰星意念=726
守护令牌=727
冰晶=728
战力徽章=729
蓝色愚人券=730
黄色愚人券=731
红色愚人券=732
爱心箭=733
愚乐大礼包=734
60级经验果=735
余震袅袅=736
日薄西山=737
月出星隐=738
战晶石=739
斗晶石=740
力晶石=741
提琴卡卡进化石=742
小号卡卡进化石=743
竖琴卡卡进化石=744
萨克斯卡卡进化石=745
争霸勋章=746
双塔徽章=747
青铜矿=748
白银矿=749
黄金矿=750
水晶贝=751
珊瑚石=752
海珍珠=753
云朵石=754
彩虹石=755
太阳石=756
藏宝图打折券=757
石破惊雷拳=758
数码抹杀=759
魔法币=760#1252
荣誉币=761
七重天堂=762
千日券=763
千日特惠礼包=764
千日豪华大礼包=765
野战喵小金人=767
美食币=768
40星币代金券=769
海盗宝箱图纸=770
布料=771
领航鹦鹉图纸=772
七彩花=773
海盗木椅图纸=774
钢材=775
航行日志桌图纸=776
木材=777
麻吉号图纸=778
船板=779
帆布=780
历练之石=781
鱼雷=782
小钢弹=783
挑战勋章=784
六一欢乐券=785
鸡腿=786
汉堡=787
荷包蛋=788
缤纷童趣礼包=789
快乐果实=790
铁矿石=791
星辉石=792
珍奇武器制造书=793
珍奇护符制造书=794
珍奇护盾制造书=795
珍奇护靴制造书=796
精铁石=797
星耀石=798
传说武器制造书=799
传说护符制造书=800
传说护盾制造书=801
传说护靴制造书=802
丈八咆哮=803
狂风=804
刘备之石=805
关羽之石=806
张飞之石=807
圣剑之力=808
冰镇可乐=809#910
龙之令牌=810
剑龙摆尾=811
净化晶石=812
哈哈笑声=813
满级经验果=814
升级果=815
星战勋章=816
火之勋章=817
烈钢=818
冰钻=819
硬铁=820
暗金=821
青铜=822
白银=823
飞天王子礼包=824
暑期升级大礼包=825
暑期天赋大礼包=826
暑期学习力大礼包=827
星星徽章=828
保卫勋章=829
流星券=830
木之勋章=831
3周年豪华礼包=832
3周年至尊礼包=833
3周年萌宠礼包=834
水之勋章=835
爱心巧克力=836
战神勋章=837
御风战将进化石=838
狂雷战将进化石=839
暴雪战将进化石=840
脆脆多=841
暗影能量=842
师徒勋章=843
暗影能量*10=844
龙魂=845
龙晶=846
神龙使兑换券=847
转转币=848
能量水晶=849
开学珍奇装备礼包=850
开学升级大礼包=851
中秋战斗力礼包=852
飞行券=853
苍穹瞬光=854
原界剥离=855
模拟勋章=856
模拟晶石=857
炎之能量=859
满级月饼=860
战队勋章=861
对战勋章=862
狂欢珍奇装备礼包=863
狂欢战斗力礼包=864
龙魄=865
龙钻=866
神龙使兑换币=867
龙云=868
龙骨=869
神龙使兑换石=870
战斗勋章=871
霜炎二重天=872
浴火之灵=873
玄冰噬魂=874
焚尽十方=875
霜炎之力=876
王者之印=877
群英令—战=878
时空之力=879
战魂猛犸礼包=880
狂欢冲级礼包=881
狂欢萌宠礼包=882
狂欢动物礼包=883
龙羽=884
龙光=885
神龙使兑换星=886
时空陨石=887
时空钥匙=888
万圣令牌=889
红色糖果=890
蓝色糖果=891
黄色糖果=892
尖叫水晶=893
群英令—幻=894
魔方碎片=895
魔方晶石=896
神宠星=897
狂欢券=898#1046
冰封禁锢=899
星焱碎片=900
传说碎片=901
珍奇碎片=902
群英令—义=903
人气币=904
瞳术封印=905
光石=906
黄金钥匙=907
钻石钥匙=908
星之水晶=909
冥焰夜王专属礼包=911
斗罗明王专属礼包=912
特性能量果礼包=913
炎•冰晶=914
卡•冰晶=915
多•冰晶=916
明•冰晶=917
光之碎片=918
翼之碎片=919
凌月战神礼包=920
飞飞龙纪念礼包=921
稀有拳手券=922
明星拳手券=923
鸣之封印=924
白色符文能量=925
蓝色符文能量=926
活跃抢夺-活跃币=927
战宠拳手券=928
光之召唤-光之能量=929
弑神考验-光暗印记=930
小灵石=931
大灵石=932
装备原石=933
使者加比进化石=934
永夜轮舞曲=935
经验币=936
天赋币=937
学习力币=938
训练师勋章=939
联盟币=940
魔法棒=941
魔力印记=942
烟花庆典-小烟花=943
真理之杖=944
融合晶元=945
雪花棒棒糖=947
亮晶晶果冻=948
果果仁蛋糕=949
迷你双倍经验器=950
圣诞币=951
龙刃专属礼包=952
战武巨神礼包=953
红冰星=954
蓝冰星=955
黄冰星=956
绿冰星=957
训练师加比进化石=958
冷却弹=959
重磅炸弹=960
白色绒羽=961
蓝色绒羽=962
紫色绒羽=963
白色玄铁=964
蓝色玄铁=965
紫色玄铁=966
白色雨花石=967
蓝色雨花石=968
紫色雨花石=969
白色数码芯片=970
蓝色数码芯片=971
紫色数码芯片=972
白色魔法药剂=973
蓝色魔法药剂=974
紫色魔法药剂=975
初级体力糖卡=976
高级体力糖卡=977
初级活力豆卡=978
高级活力豆卡=979
学习力果实卡=980
高级摇摇果卡=981
迷你双倍经验器卡=982
万众天赋果卡=983
究极体力糖卡=984
超级摇摇果卡=985
刷新魔法棒卡=986
炼金师勋章=987
贤者之石=988
时之沙=989
超进化巨礼—狼王碎片=990
光翼联盟兑奖-魔力炼金瓶=991
冰罗皇专属礼包=992
蓝铠侠礼包=993
冰印=994
F13进化石=995
炼金师加比进化石=996
战斗币=997
紫色装备碎片=998
紫色特性碎片=999
蓝色装备碎片=1000
蓝色特性碎片=1001
绿色装备碎片=1002
绿色特性碎片=1003
天之精魄=1004
地之精魄=1005
融合剂=1006
光之烙印=1007
千年寒冰=1008
羞花闭月=1009
时空思念=1010
冰之旋律=1011
冰晶咏叹调=1012
神威冲击=1013
光兽诺奇进化石=1014
咒术爆破=1015
双刃刮卡=1016
骰子刮卡=1017
伯爵刮卡=1018
罗德刮卡=1019
虎王刮卡=1020
超人刮卡=1021
金刚刮卡=1022
岩波刮卡=1023
年兽刮卡=1024
光明之印=1025
小星星=1026
超级章鱼丸=1027
香浓奶茶=1028
百万经验大礼包=1029
冲级币=1030
高级体力果实=1031
高级攻击果实=1032
高级特攻果实=1033
高级防御果实=1034
高级特防果实=1035
高级速度果实=1036
迷你自动战斗仪=1037
源之印记=1038
伊乐进化石=1039
无敌碎片=1040
天赋星=1041
源之烙印=1042
双生能量=1043
王者之魂=1044
狼王之力=1045
狂欢水晶=1047
煌炎能量=1048#1061
龙之晶=1050
夜王之力=1051
圣盾奇凌王专属礼包=1052
君焰狼王专属礼包=1053
巨灵狮吼双刀套装=1054
烈战进化石=1055
游园币=1056
疾之觉醒=1057
焰之觉醒=1058
霸之觉醒=1059
源之觉醒=1060
魂战进化石=1062
苍炎战神特别礼包=1063
噬月武神特别礼包=1064
暗黑之王黑炎龙礼包=1065
Pk之王礼包=1066
BOSS克星礼包=1067
BOSS劲敌礼包=1068
龙之DNA=1069
王者无敌果=1070
超级体力果实=1071
超级速度果实=1072
超级攻击果实=1073
超级特攻果实=1074
超级防御果实=1075
超级特防果实=1076
帝王奇灵礼包=1077
赤影飞狐礼包=1078
战斗力狂飙礼包=1079
炼战进化石=1080
多多进化石=1081
攻击完美礼盒=1082
特攻完美礼盒=1083
防御完美礼盒=1084
特防完美礼盒=1085
速度完美礼盒=1086
体力完美礼盒=1087
万众瞩目礼包=1088
王者无敌大礼包=1089
狂斗志礼包=1091
圣怒吼礼包=1092
霸体礼包=1093
珍奇速度礼盒=1094
珍奇双攻礼盒=1095
珍奇双防礼盒=1096
珍奇体力礼盒=1097
马年千里寻宝礼包=1098
新春土豪享乐礼包=1099
潮流币=1100
龙之元素=1101
灵子爆裂技能石=1102
马上有战力礼包=1103
仙林独角兽礼包=1104
赤翼魔龙王礼包=1105
升级币=1106
炫光币=1107
宝库币=1108
积分=1118
星星=1119
暗影兽超进化石=1120
师徒考魂=1121
特惠经验大礼包=1122
天赋经验大礼包=1123
小马券=1124
平湖断月=1125
时尚勋章=1126
光加比进化石=1127
翼加比进化石=1128
梦想加比进化石=1129
勇气加比进化石=1130
智慧加比进化石=1131
降价券=1132
免费券=1133
空战勋章=1134
神宠碎片=1135
战宠碎片=1136
萌宠碎片=1137
万能碎片=1138
翼皇之力=1140
光圣之力=1141
术士加比进化石=1142
小铜锤=1143
黄金小锤=1144
苍耀光圣至尊礼包=1145
天苍霜龙战力礼包=1146
迷雾龙礼包=1147
战斗力大礼包=1148
光翼徽章=1149
经验飞升礼包=1150
天赋学习力礼包=1151
星钻神宠礼包=1152
装备特性礼包=1153
10888晶币礼包=1154
传说之无双利刃=1156
珍奇之速度护靴=1157
传说之皓月利刃=1158
未来之尘=1159
时空果实=1160
源之结晶=1161
奥天结晶=1162
凤凰结晶=1163
霸空结晶=1164
燎天结晶=1165
魂之结晶=1166
完美学习力果=1167
上古超进化礼包=1168
极冰海牙超进化礼包=1169
炼狱狮王10星礼包=1170
炼狱狮王进化石=1171
神龙结晶=1172
炫光宝石=1173
火系X晶体1级=1174
火系X晶体2级=1175
火系X晶体3级=1176
火系X晶体4级=1177
火系X晶体5级=1178
水系X晶体1级=1179
水系X晶体2级=1180
水系X晶体3级=1181
水系X晶体4级=1182
水系X晶体5级=1183
木系X晶体1级=1184
木系X晶体2级=1185
木系X晶体3级=1186
木系X晶体4级=1187
木系X晶体5级=1188
格斗系X晶体1级=1189
格斗系X晶体2级=1190
格斗系X晶体3级=1191
格斗系X晶体4级=1192
格斗系X晶体5级=1193
暗黑系X晶体1级=1194
暗黑系X晶体2级=1195
暗黑系X晶体3级=1196
暗黑系X晶体4级=1197
暗黑系X晶体5级=1198
火系X定向卡=1199
水系X定向卡=1200
木系X定向卡=1201
格斗系X定向卡=1202
暗黑系X定向卡=1203
星宇侠X定向卡=1204
方块能量=1205
菲洛免战必过牌=1206
菲洛好感=1207
黑炎能量=1208
流星能量=1209
永恒能量=1210
御龙能量=1211
破宇能量=1212
时空水晶=1213
神秘系X晶体1级=1214
神秘系X晶体2级=1215
神秘系X晶体3级=1216
神秘系X晶体4级=1217
神秘系X晶体5级=1218
神秘系X定向卡=1219
爆裂侠X定向卡=1220
帝王奇灵战牌碎片=1221
黑炎龙战牌碎片=1222
圣·天伊战牌碎片=1223
君焰狼王战牌碎片=1224
噬月武神战牌碎片=1225
苍炎战神战牌碎片=1226
宝藏碎片=1227
飞行系X晶体1级=1228
飞行系X晶体2级=1229
飞行系X晶体3级=1230
飞行系X晶体4级=1231
飞行系X晶体5级=1232
天辉侠X定向卡=1233
魔法石=1234
生存之证=1235
飞行系X定向卡=1236
完美券=1237
完美水晶=1238
珍奇强化星砂=1239
传说强化星砂=1240
史诗强化星砂=1241
传说进阶星能=1242
史诗进阶星能=1243
装备碎片=1244
达力戈X定向卡=1245
X-武魄=1246
X-圣痕=1247
星魄灵石=1248
宝锤=1249
水晶碎片=1250
斑比币=1251
伊尼币=1253
苍耀结晶=1254
断空结晶=1255
炼狱结晶=1256
创世结晶=1257
上古召唤之力=1258
光明召唤之力=1259
神兽X晶体=1260
星云印记=1261
麦斗印记=1262
火种=1263
龙态炎王幻化卡=1264
龙态帝卡幻化卡=1265
幸运珠=1266
火焰X神宠礼包=1267
暗黑X神宠礼包=1268
传说装备进阶豪礼=1269
苍穹圣龙礼包=1270
至尊强化礼包=1271
紫装进阶礼包=1272
元素勋章=1273
实验室奖章=1274
动物狂欢券=1275
数码能源石=1276
战灵徽章=1277
天极黄宝石=1278
天极红宝石=1279
天极绿宝石=1280
天极珍贵宝石=1281
至尊攻击礼包=1282
至尊防御礼包=1283
龙冰罗皇幻化卡=1284
段位勋章=1285
冰原石=1286
冰原石碎片=1287
火系圣域果实=1288
水系圣域果实=1289
电系圣域果实=1290
幻炎圣域精华=1291
幻流圣域精华=1292
幻雷圣域精华=1293
雨露=1294
甘泉=1295
维他命=1296
森之箭=1297
空之箭=1298
地之箭=1299
神弓=1300
圣战勋章=1301
风暴结晶=1302
裂空结晶=1303
雪冰晶=1304
星星能量=1306
金币=1307
狂霸啸天礼包=1308
特性装备特攻大礼=1309
特性装备攻击大礼=1310
童趣六一大礼包=1311
圣域幻炎大礼包=1312
钥匙=1313
六·券=1314
一·券=1315
快·券=1316
乐·券=1317
暗黑系圣域果实=1318
光明系圣域果实=1319
幻冥圣域精华=1320
幻光圣域精华=1321
圣域奖章=1322
遥控骰子=1323
圣域宝石=1324
神圣祝福=1325
怪兽令牌=1326
影武之勋=1327
天极鲸坐骑卡=1328
历练能量=1329
疾影侠X定向卡=1330
数码X水晶=1331
数码系X晶体1级=1332
数码系X晶体2级=1333
数码系X晶体3级=1334
数码系X晶体4级=1335
数码系X晶体5级=1336
数码系X定向卡=1337
炎之魔将圣域精华=1338
赫提圣域精华=1339
火花龙圣域精华=1340
龙态明王幻化卡=1341
球球小黑进化石=1342
风之灵将圣域精华=1344
金甲战士圣域精华=1345
木面侠圣域精华=1346
兰丁线索=1347
上古钥匙=1348
黄水晶=1349
兰丁的启示=1350
木系圣域果实=1351
远征令牌=1352
海之妖将圣域精华=1354
远古灵龟圣域精华=1355
金刚库巴圣域精华=1356
数字徽章=1357
烈焰之羽=1358
弗洛拉秘密=1359
弗洛拉线索1=1360
弗洛拉线索2=1361
弗洛拉线索3=1362
骇客小黑进化石=1363
冠形脆脆多宝石=1364
史诗武器碎片=1365
史诗护盾碎片=1366
史诗护靴碎片=1367
史诗护符碎片=1368
巨锁石灵的机关=1369
时空海星=1370
拉贝尔图腾=1371
七星神龙礼包=1372
必须大力礼包=1373
完全防御礼包=1374
燃烧经验礼包=1375
豪达结晶=1376
剑心结晶=1377
蓝莓球=1378
西瓜球=1379
草莓球=1380
香蕉球=1381
抹茶球=1382
大炸弹=1383
小炸弹=1384
虫子=1385
小经验福袋=1386
大经验福袋=1387
青铜彩蛋=1388
白银彩蛋=1389
黄金彩蛋=1390
蓝宝彩蛋=1391
青铜彩锤=1392
白银彩锤=1393
黄金彩锤=1394
蓝宝彩锤=1395
神宠勋章=1396
强宠勋章=1397
酷炫勋章=1398
狂欢勋章=1399
贪狼星之力=1400
破釜沉舟=1401
启•天枢=1402
圣域狼王礼包=1403
贪狼速成礼包=1404
陨石天降礼包=1405
神宠能量=1406
王战勋章=1407
战力任务币=1408
银盾卫士超进化石=1409
神照修罗礼包=1410
8折兑换券=1411
巨门星之力=1412
万物皆空=1413
启•天璇=1414
天赋冰块=1415
天赋果碎=1416
天赋奶昔=1417
逆转饼干=1418
龙形脆脆多宝石=1419
幻境之源=1420
禄存星之力=1421
风驰电掣=1422
启·天玑=1423
A级经验碎片=1424
B级经验碎片=1425
周年奇迹令牌=1426
鸡蛋=1427
奶油=1428
水果=1429
众灵勋章=1430
究极攻击天赋精华=1431
究极特攻天赋精华=1432
究极防御天赋精华=1433
究极特防天赋精华=1434
究极体力天赋精华=1435
究极速度天赋精华=1436
究极升级果=1437
究极基因-A=1438
究极基因-B=1439
究极基因-C=1440
究极基因-D=1441
究极基因-E=1442
究极基因-F=1443
究极基因-G=1444
究极基因-H=1445
究极基因-I=1446
究极基因-J=1447
究极基因-K=1448
究极基因-L=1449
究极基因-M=1450
究极基因-N=1451
究极基因-O=1452
究极基因-P=1453
究极基因-Q=1454
究极基因-R=1455
究极基因-S=1456
究极基因-T=1457
究极基因-U=1458
究极基因-V=1459
究极基因-W=1460
究极基因-X=1461
究极基因-Y=1462
究极基因-Z=1463
修罗究极石=1464
雷米究极石=1465
乌利究极石=1466
究极升级礼包=1467
究极攻击天赋礼包=1468
究极防御天赋礼包=1469
究极速度天赋礼包=1470
放肆抽奖券=1471
伊乐究极石=1472
奇灵究极石=1473
预言星石=1474
真我星石=1475
领悟星石=1476
变身星石=1477
天命星石=1478
梦魇究极石=1479
疯狂蛋糕勺=1480
梦想蛋糕铲=1481
奇迹蛋糕推土机=1486
乐符=1488
金装抽奖硬币=1489
紫装抽奖硬币=1490
蓝装抽奖硬币=1491
棒棒奶酪=1492
究极龙魂碎片=1493
究极龙魂石=1494
梦之星究极石=1495
粉兔暗玲珑礼包=1496
九尾炫风礼包=1497
究极奇灵星石=1498
凯撒究极石=1499
争霸战勋=1500
战队专属武器碎片=1501
战队专属护盾碎片=1502
战队专属护符碎片=1503
战队专属护靴碎片=1504
究极特攻天赋礼包=1505
究极特防天赋礼包=1506
究极体力天赋礼包=1507
金刚究极石=1508
超进化印记=1509
神宠印记=1510
幸运印记=1511
究极变身进阶礼包=1512
吉拉究极石=1513
点赞星=1514
星形脆脆多宝石=1515
星之碎片=1516
幻觉石=1517
白皇幻境果=1518
兔皇究极石=1519
白虎究极石=1520
文曲星之力=1521
潜能魂晶=1522
北斗之法=1523
启·天权=1524
暗度陈仓=1525
魂王结晶=1526
神焰结晶=1527
白皇紫装升碎片=1528
白皇金装升级碎片=1529
装备挖掘器=1530
白皇光环=1531
白皇装备雨=1532
珍奇白皇极刃=1533
珍奇白皇壁盾=1534
珍奇白皇速靴=1535
珍奇白皇护符=1536
传说白皇极刃=1537
传说白皇壁盾=1538
传说白皇速靴=1539
传说白皇护符=1540
白皇究极石=1541
白皇奖章=1542
宝藏令牌=1543
阿波罗究极石=1544
露龙究极石=1545
龙魂结晶=1546
帝皇之石=1547
神宠晶石=1548
马形脆脆多宝石=1549
苍翼弑龙坐骑卡=1550
勇气徽章=1551
龙皇祝福石=1552
廉贞星之力=1553
特防魂晶=1554
北斗之芒=1555
启·玉衡=1556
厚积薄发=1557
青龙究极石=1559
龙皇金装升级券=1560
赤月究极石=1561
龙皇奖章=1562
究极青龙第1封印通关券=1563
究极青龙第2封印通关券=1564
究极青龙第3封印通关券=1565
究极青龙第4封印通关券=1566
究极青龙完美通关券=1567
龙皇第1封印通关券=1568
龙皇第2封印通关券=1569
龙皇第3封印通关券=1570
龙皇第4封印通关券=1571
龙皇完美通关券=1572
秘镜钥匙=1573
龙皇究极石=1574
龙皇纪念币=1575
夏日印花=1576
十连扭蛋牌=1577
雪暴究极石=1578
究极进化能量=1579
美梦泡泡=1580
神武石=1581
凤凰究极石=1582
武斗兽超进化石=1583
战力牌=1584
经验券=1585
亚比券=1586
究极券=1587
装备券=1588
10星券=1589
20星券=1590
50星券=1591
100星券=1592
辉月之力=1593
满月巨灵超进化石=1594
游园印花=1597
赏月券=1598
穿越令牌=1599
月亮纹章=1600
朱雀究极石=1601
雀皇究极石=1602
金盾卫士专属满级果=1603
北斗之雷=1604
捕风捉影=1605
启·开阳=1606
体力魂晶=1607
金玉石=1608
紫玉石=1609
蓝玉石=1610
金玉锤子=1611
紫玉锤子=1612
蓝玉锤子=1613
究极朱雀第1封印通关券=1614
究极朱雀第2封印通关券=1615
究极朱雀第3封印通关券=1616
究极朱雀第4封印通关券=1617
究极朱雀完美通关券=1618
究极雀皇第1封印通关券=1619
究极雀皇第2封印通关券=1620
究极雀皇第3封印通关券=1621
究极雀皇第4封印通关券=1622
究极雀皇完美通关券=1623
武曲星之力=1624
源究极石=1625
玄皇究极石=1626
玄皇奖章=1627
莱特超进化石=1628
炎月石=1629
苍炎石=1630
神宠核心=1631
四皇粉丝币=1632
玄武究极石=1634
瑶光星之力=1635
神机魂晶=1636
北斗之皇=1637
一骑当千=1638
启·无极=1639
斗刃究极石=1640
炎风究极石=1641
神秘炎风大礼包1=1642
神秘炎风大礼包2=1643
萌宠币=1644
强宠币=1645
极地之拳专属经验果=1646
双龙武斗勋章=1647
“蓝”字牌=1648
“宝”字牌=1649
“四”字牌=1650
“周”字牌=1651
“年”字牌=1652
勇者勋章=1653
帝皇究极石=1654
源力=1655
名剑值=1656
苍穹究极石=1657
经验增幅器=1658
蓝宝体力糖=1659
性格指定卡=1660
瞬之魄=1662
天启能量=1663
龙心结晶=1664
圣龙结晶=1665
雷焰结晶=1666
神照结晶=1667
黯天结晶=1668
阿斯兰究极石=1669
星瞬究极石=1670
帝皇真龙坐骑卡=1671
战斗令牌=1672
万圣南瓜=1673
万圣镰刀=1674
幽冥影刃进化石=1675
九尾天狐究极石=1676
香甜奶球=1677
乾坤究极石=1678
梵天究极石=1679
霜牙手刃打技能石=1680
铁锁八荒技能石=1681
狂风绝息斩技能石=1682
裂冰破甲技能石=1683
超噬魂技能石=1684
渡灵刃技能石=1685
11代金券=1686
夜王究极石=1687
湖水精华=1689
武圣英魄=1690
武圣究极石=1691
命运光轮=1692
落木草=1693
迷雾水=1694
贝光石=1695
天心冰=1696
炎王究极石=1697
幸运石=1698
战争号角=1699
云空之国亚比盒=1700
天启神界亚比盒=1701
最强王牌亚比盒=1702
翅膀服装盒=1703
发型服装盒=1704
标签服装盒=1705
昭烈究极石=1706
杰洛的契约符文=1707
骑士通用精华=1708
契约通用精华=1709
力量结晶=1710
贝光之羽=1711
钻石许愿盒=1712
钻石许愿石=1713
万能究极石=1714
心愿之光=1715
究极进化水晶=1716
基因水晶=1717
四灵兽亚比盒=1720
衣服服装盒=1721
裤子服装盒=1722
帽子服装盒=1723
冰罗究极石=1724
混沌究极石=1725
帝卡究极石=1726
天麟究极石=1727
天机王座通关券=1728
试炼之证=1729
快速练级仪=1730
神宠金币=1731
神宠银币=1732
沉舟笛子=1733
圣光之符=1734
明王究极石=1735
沉舟之证=1736
迷之钥匙=1737
满月之力=1738
圣诞大力锤=1739
透视镜=1740
狼王究极石=1741
寒冰究极石=1742
红色Q涂料=1743
绿色Q涂料=1744
蓝色Q涂料=1745
战神奖章=1746
圣诞铃铛=1750
究极进化礼包=1751
圣诞钥匙=1752
奇克的契约符文=1753
C火元结晶=1754
B火元结晶=1755
A火元结晶=1756
S火元结晶=1757
C水元结晶=1758
B水元结晶=1759
A水元结晶=1760
S水元结晶=1761
C木元结晶=1762
B木元结晶=1763
A木元结晶=1764
S木元结晶=1765
C土元结晶=1766
B土元结晶=1767
A土元结晶=1768
S土元结晶=1769
C数码结晶=1770
B数码结晶=1771
A数码结晶=1772
S数码结晶=1773
C光元结晶=1774
B光元结晶=1775
A光元结晶=1776
S光元结晶=1777
C暗元结晶=1778
B暗元结晶=1779
A暗元结晶=1780
S暗元结晶=1781
C龙元结晶=1782
B龙元结晶=1783
A龙元结晶=1784
S龙元结晶=1785
C电元结晶=1786
B电元结晶=1787
A电元结晶=1788
S电元结晶=1789
扫荡券=1790
体力药剂=1791
A魔法卷轴=1792
S魔法卷轴=1793
超系能量碎片=1794
超系能量晶石=1795
超系能量精魄=1796
百分百超火胶囊=1797
百分百超水胶囊=1798
百分百超木胶囊=1799
百分百超龙胶囊=1800
小精灵=1801
小龙精灵=1802
小光精灵=1803
小暗精灵=1804
小上古精灵=1805
粒子羽=1806
铠甲羽=1807
黑丁羽=1808
石晶羽=1809
落石羽=1810
光能羽=1811
张飞究极石=1812
战魂精华=1813
史诗战勋=1814
传说战勋=1815
珍奇战勋=1816
入场券=1817
苍之石=1818
红之石=1819
角斗币=1820
百分百超光胶囊=1821
百分百超电胶囊=1822
百分百超土胶囊=1823
神龙龙珠=1824
圣光龙珠=1825
巨岩龙珠=1826
紫之石=1827
超梦巨岩礼包=1828
超梦圣光礼包=1829
超能碎片=1830
MARK-战争机器=1831
百分百超数码胶囊=1832
百分百超暗胶囊=1833
超黑炎龙装备大礼=1834
超暗觉醒材料大礼=1835
黑龙之心=1836
天赋随机盒=1837
经验随机盒=1838
特性随机盒=1839
基础结晶盒=1840
高级结晶盒=1841
超系精灵盒=1842
半价扭蛋券=1843
火系精粹=1844
超炎之原=1845
百分百超上古胶囊=1846
时空之星=1847
限量超上古材料礼包=1848
亚比红包=1849
超勇气魂器=1850
超友情魂器=1851
八星珠=1852
双神碎片=1853
超系勋章=1854
闪雷摄魂=1855
腐蚀电斩=1856
数据割裂=1857
瞬雷杀阵=1858
天焰菲尔经验礼包=1859
上古星龙经验礼包=1860
超灵宝珠=1861
滚滚勋章=1862
新春币=1863
龙珠币=1864
紫装封印卡=1865
金装封印卡=1866
超光龙之魄=1867
光龙红包=1868
80万经验礼包=1869
150万经验大礼包=1870
光暗精灵礼包=1871
上古龙精灵礼包=1872
随机学习力果实=1000000
