石头=1.0
泥土=1.0
原石=1.0
木板=1.0
树苗=1.0
水=1.0
岩浆=1.0
沙子=1.0
沙砾=1.0
金矿=1.0
铁矿=1.0
木头=1.0
红木=1.0
白杨木=1.0
树叶=1.0
海绵=1.0
玻璃=1.0
青金石矿=1.0
青金石=1.0
发射器=1.0
沙石=1.0
音符盒=1.0
白羊毛=1.0
橙羊毛=1.0
淡紫羊毛=1.0
淡蓝羊毛=1.0
黄羊毛=1.0
浅绿羊毛=1.0
粉红羊毛=1.0
灰羊毛=1.0
浅灰羊毛=1.0
紫羊毛=1.0
蓝羊毛=1.0
棕羊毛=1.0
墨绿羊毛=1.0
红羊毛=1.0
黑羊毛=1.0
黄花=1.0
红玫瑰=1.0
棕蘑菇=1.0
红蘑菇=1.0
黄金块=1.0
铁块=1.0
石板=1.0
砂岩板=1.0
木制板=1.0
鹅卵石板=1.0
砖=1.0
TNT=1.0
书架=1.0
长满青苔=1.0
黑曜岩=1.0
火炬=1.0
木楼梯=1.0
胸部=1.0
钻石块=1.0
工作台=1.0
炉=1.0
梯子=1.0
矿车轨道=1.0
鹅卵石=1.0
杠杆=1.0
石头压板=1.0
木制压板=1.0
红石火把=1.0
石头按钮=1.0
冰=1.0
雪块=1.0
仙人掌=1.0
自动点唱机=1.0
栅栏=1.0
南瓜子仁=1.0
红色长满青苔的鹅卵石=1.0
慢砂=1.0
浅石色矿=1.0
杰克灯笼=1.0
铁铲=1.0
铁锄=1.0
铁斧=1.0
打火石=1.0
红苹果=1.0
弓=1.0
箭头=1.0
煤炭=1.0
钻石=1.0
铁锭=1.0
金元宝=1.0
铁剑=1.0
木剑=1.0
木铲=1.0
木柄鹤嘴锄=1.0
木斧=1.0
石剑=1.0
石锹=1.0
石镐=1.0
石斧头=1.0
钻石剑=1.0
钻石锹=1.0
钻石镐=1.0
钻石斧=1.0
棍子=1.0
碗=1.0
蘑菇汤=1.0
金剑=1.0
金锹=1.0
金镐=1.0
金斧子=1.0
线=1.0
羽毛=1.0
火药=1.0
木锄=1.0
石锄=1.0
铁锄头=1.0
钻石锄头=1.0
金锄头=1.0
种子=1.0
小麦=1.0
面包=1.0
皮革头盔=1.0
皮裤=1.0
皮靴子=1.0
铁头盔=1.0
铁护胸=1.0
铁裤=1.0
铁靴=1.0
钻石头盔=1.0
钻石的裤子=1.0
钻石的靴子=1.0
金头盔=1.0
金护胸=1.0
黄金的裤子=1.0
金靴子=1.0
燧石=1.0
兽人=1.0
烤的猪肉=1.0
油画=1.0
金苹果=1.0
标志=1.0
木门=1.0
桶=1.0
水桶=1.0
岩浆桶=1.0
矿山车=1.0
马鞍=1.0
铁门=1.0
红石=1.0
雪球=1.0
小船=1.0
皮革=1.0
牛奶桶=1.0
粘土砖=1.0
粘土球=1.0
芦苇=1.0
野猪=1.0
本书=1.0
泥球=1.0
动力矿车=1.0
鸡蛋=1.0
指南针=1.0
钓鱼杆=1.0
手表=1.0
星彩蓝宝石=1.0
生鱼=1.0
煮熟的鱼=1.0
墨囊染料=1.0
玫瑰红染料=1.0
可可豆染料=1.0
紫色染料=1.0
青色染料=1.0
淡灰色染料=1.0
灰色染料=1.0
染料墨水=1.0
石灰染料=1.0
淡蓝色染料=1.0
品红色染料=1.0
橙色染料=1.0
肉骨粉染料=1.0
骨=1.0
糖=1.0
蛋糕=1.0
金唱片=1.0
绿色记录=1.0
