石头=dgud
泥土=inff
原石=drdg
木板=sssr
树苗=scal
水=iiii
岩浆=mduq
沙子=iibb
沙砾=iidq
金矿=qqdy
铁矿=qrdy
木头=ssud
红木=xass
白杨木=rsss
树叶=sckf
海绵=itxr
玻璃=ghgy
青金石矿=gqdd
青金石=gqdg
发射器=ntkk
沙石=iidg
音符盒=utwg
白羊毛=rutf
橙羊毛=sutf
淡紫羊毛=ihut
淡蓝羊毛=iaut
黄羊毛=autf
浅绿羊毛=ixut
粉红羊毛=oxut
灰羊毛=dutf
浅灰羊毛=idut
紫羊毛=hutf
蓝羊毛=autf
棕羊毛=sutf
墨绿羊毛=lxut
红羊毛=xutf
黑羊毛=lutf
黄花=amaw
红玫瑰=xggr
棕蘑菇=saav
红蘑菇=xaav
黄金块=aqfn
铁块=qrfn
石板=dgsr
砂岩板=dmsr
木制板=srsr
鹅卵石板=tqds
砖=dfny
TNT=TNT
书架=nnlk
长满青苔=tiga
黑曜岩=ljmd
火炬=oooa
木楼梯=sssu
胸部=equk
钻石块=qdfn
工作台=awck
炉=oynt
梯子=subb
矿车轨道=dllu
鹅卵石=tqdg
杠杆=sasf
石头压板=duds
木制压板=srds
红石火把=xdor
石头按钮=durq
冰=uiy
雪块=fvfn
仙人掌=wwip
自动点唱机=tfhs
栅栏=smsu
南瓜子仁=frbw
红色长满青苔的鹅卵石=xqtd
慢砂=njdi
浅石色矿=idqd
杰克灯笼=sdot
铁铲=qrqu
铁锄=qrqe
铁斧=qrwq
打火石=rodg
红苹果=xajs
弓=xngn
箭头=tuud
煤炭=oamd
钻石=qhdg
铁锭=qrqp
金元宝=qfpg
铁剑=qrwg
木剑=sswg
木铲=ssqu
木柄鹤嘴锄=sspq
木斧=sswq
石剑=dgwg
石锹=dgqt
石镐=dgqy
石斧头=dwud
钻石剑=qdwg
钻石锹=qdqt
钻石镐=qdqy
钻石斧=qdwq
棍子=sjbb
碗=dpqb
蘑菇汤=aain
金剑=qqwg
金锹=qqqt
金镐=qqqy
金斧子=qwbb
线=xgt
羽毛=nntf
火药=ooax
木锄=ssqe
石锄=dgqe
铁锄头=qqud
钻石锄头=qdqu
金锄头=qqud
种子=tkbb
小麦=ihgt
面包=dmqn
皮革头盔=haud
皮裤=hcpu
皮靴子=habb
铁头盔=qudo
铁护胸=qreq
铁裤=qrpu
铁靴=qraf
钻石头盔=qdud
钻石的裤子=qdrb
钻石的靴子=qdrb
金头盔=qudo
金护胸=qreq
黄金的裤子=aqrb
金靴子=qabb
燧石=oudg
兽人=ulww
烤的猪肉=orqm
油画=imgl
金苹果=qajs
标志=sffn
木门=ssuy
桶=sceh
水桶=iisc
岩浆桶=musc
矿山车=dmlg
马鞍=cnaf
铁门=qruy
红石=xadg
雪球=fvgf
小船=ihte
皮革=hcaf
牛奶桶=rvsc
粘土砖=ofdf
粘土球=ofgf
芦苇=ayaf
野猪=jfqt
本书=sgnn
泥球=ingf
动力矿车=fldl
鸡蛋=cqnh
指南针=rfqf
钓鱼杆=qqsf
手表=rtge
星彩蓝宝石=jead
生鱼=tgqg
煮熟的鱼=fyrq
墨囊染料=lgio
玫瑰红染料=ggxo
可可豆染料=ssgo
紫色染料=hqio
青色染料=gqio
淡灰色染料=idqo
灰色染料=dqio
染料墨水=ioli
石灰染料=ddio
淡蓝色染料=iaqo
品红色染料=kxqo
橙色染料=sqio
肉骨粉染料=mmoo
骨=mef
糖=oyvk
蛋糕=nhou
金唱片=qkth
绿色记录=xqyv
