石头=1
泥土=2
原石=3
木板=4
树苗=5
水=6
岩浆=7
沙子=8
沙砾=9
金矿=10
铁矿=11
木头=12
红木=13
白杨木=14
树叶=15
海绵=16
玻璃=17
青金石矿=18
青金石=19
发射器=20
沙石=21
音符盒=22
白羊毛=23
橙羊毛=24
淡紫羊毛=25
淡蓝羊毛=26
黄羊毛=27
浅绿羊毛=28
粉红羊毛=29
灰羊毛=30
浅灰羊毛=31
紫羊毛=32
蓝羊毛=33
棕羊毛=34
墨绿羊毛=35
红羊毛=36
黑羊毛=37
黄花=38
红玫瑰=39
棕蘑菇=40
红蘑菇=41
黄金块=42
铁块=43
石板=44
砂岩板=45
木制板=46
鹅卵石板=47
砖=48
TNT=49
书架=50
长满青苔=51
黑曜岩=52
火炬=53
木楼梯=54
胸部=55
钻石块=56
工作台=57
炉=58
梯子=59
矿车轨道=60
鹅卵石=61
杠杆=62
石头压板=63
木制压板=64
红石火把=65
石头按钮=66
冰=67
雪块=68
仙人掌=69
自动点唱机=70
栅栏=71
南瓜子仁=72
红色长满青苔的鹅卵石=73
慢砂=74
浅石色矿=75
杰克灯笼=76
铁铲=77
铁锄=78
铁斧=79
打火石=80
红苹果=81
弓=82
箭头=83
煤炭=84
钻石=85
铁锭=86
金元宝=87
铁剑=88
木剑=89
木铲=90
木柄鹤嘴锄=91
木斧=92
石剑=93
石锹=94
石镐=95
石斧头=96
钻石剑=97
钻石锹=98
钻石镐=99
钻石斧=100
棍子=101
碗=102
蘑菇汤=103
金剑=104
金锹=105
金镐=106
金斧子=107
线=108
羽毛=109
火药=110
木锄=111
石锄=112
铁锄头=113
钻石锄头=114
金锄头=115
种子=116
小麦=117
面包=118
皮革头盔=119
皮裤=120
皮靴子=121
铁头盔=122
铁护胸=123
铁裤=124
铁靴=125
钻石头盔=126
钻石的裤子=127
钻石的靴子=128
金头盔=129
金护胸=130
黄金的裤子=131
金靴子=132
燧石=133
兽人=134
烤的猪肉=135
油画=136
金苹果=137
标志=138
木门=139
桶=140
水桶=141
岩浆桶=142
矿山车=143
马鞍=144
铁门=145
红石=146
雪球=147
小船=148
皮革=149
牛奶桶=150
粘土砖=151
粘土球=152
芦苇=153
野猪=154
本书=155
泥球=156
动力矿车=157
鸡蛋=158
指南针=159
钓鱼杆=160
手表=161
星彩蓝宝石=162
生鱼=163
煮熟的鱼=164
墨囊染料=165
玫瑰红染料=166
可可豆染料=167
紫色染料=168
青色染料=169
淡灰色染料=170
灰色染料=171
染料墨水=172
石灰染料=173
淡蓝色染料=174
品红色染料=175
橙色染料=176
肉骨粉染料=177
骨=178
糖=179
蛋糕=180
金唱片=181
绿色记录=182
