石头=dan tou#shi tou
泥土=ni cha#ni du#ni tu
原石=yuan dan#yuan shi
木板=mu ban
树苗=shu miao#sun miao
水=shui
岩浆=yan jiang
沙子=sha zi#suo zi
沙砾=sha li#suo li
金矿=jin kuang
铁矿=tie kuang#zhi kuang
木头=mu tou
红木=gong mu#hong mu#jiang mu
白杨木=bai yang mu#bo yang mu
树叶=shu xie#sun ye#shu xie#sun ye
海绵=hai mian
玻璃=bo li
青金石矿=jing jin dan kuang#qing jin shi kuang#jing jin dan kuang#qing jin shi kuang
青金石=jing jin dan#qing jin shi#jing jin dan#qing jin shi
发射器=fa she qi#fa ye qi#fa yi qi
沙石=sha dan#suo shi#sha dan#suo shi
音符盒=yin fu an#yin fu he
白羊毛=bai yang mao#bo yang mao
橙羊毛=chen yang mao#cheng yang mao#deng yang mao
淡紫羊毛=dan zi yang mao#tan zi yang mao#yan zi yang mao
淡蓝羊毛=dan la yang mao#tan lan yang mao#yan la yang mao#dan lan yang mao#tan la yang mao#yan lan yang mao
黄羊毛=huang yang mao
浅绿羊毛=jian lu yang mao#qian lv yang mao#jian lu yang mao#qian lv yang mao
粉红羊毛=fen gong yang mao#fen hong yang mao#fen jiang yang mao
灰羊毛=hui yang mao
浅灰羊毛=jian hui yang mao#qian hui yang mao
紫羊毛=zi yang mao
蓝羊毛=la yang mao#lan yang mao
棕羊毛=zong yang mao
墨绿羊毛=mei lu yang mao#mo lv yang mao#mei lu yang mao#mo lv yang mao
红羊毛=gong yang mao#hong yang mao#jiang yang mao
黑羊毛=hei yang mao
黄花=huang hua
红玫瑰=gong mei gui#hong mei gui#jiang mei gui
棕蘑菇=zong mo gu
红蘑菇=gong mo gu#hong mo gu#jiang mo gu
黄金块=huang jin kuai#huang jin yue
铁块=tie kuai#zhi yue#tie kuai#zhi yue
石板=dan ban#shi ban
砂岩板=sha yan ban
木制板=mu zhi ban
鹅卵石板=e kun dan ban#e luan shi ban#e kun dan ban#e luan shi ban
砖=zhuan
TNT=TNT
书架=shu jia
长满青苔=chang man jing tai#zhang men qing tai#chang man jing tai#zhang men qing tai#chang man jing tai#zhang men qing tai#chang man jing tai#zhang men qing tai
黑曜岩=hei yao yan
火炬=huo ju
木楼梯=mu lou ti
胸部=xiong bu#xiong pou
钻石块=zuan dan kuai#zuan shi yue#zuan dan kuai#zuan shi yue
工作台=gong zuo si#gong zuo tai#gong zuo yi
炉=lu
梯子=ti zi
矿车轨道=kuang che gui dao#kuang ju gui dao
鹅卵石=e kun dan#e luan shi#e kun dan#e luan shi
杠杆=gang gan#gong gan
石头压板=dan tou ya ban#shi tou ya ban
木制压板=mu zhi ya ban
红石火把=gong dan huo ba#hong shi huo pa#jiang dan huo ba#gong shi huo pa#hong dan huo ba#jiang shi huo pa#gong dan huo ba#hong shi huo pa#jiang dan huo ba#gong shi huo pa#hong dan huo ba#jiang shi huo pa
石头按钮=dan tou an chou#shi tou an niu#dan tou an chou#shi tou an niu
冰=bing#ning
雪块=xue kuai#xue yue
仙人掌=xian ren zhang
自动点唱机=zi dong dian chang ji#zi dong dian chang wei
栅栏=ce lan#shan lan#zha lan
南瓜子仁=na gua zi ren#nan gua zi ren
红色长满青苔的鹅卵石=gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi#gong se chang man jing tai de e kun dan#hong shai zhang men qing tai di e luan shi#jiang se chang man jing tai de e kun dan#gong shai zhang men qing tai di e luan shi#hong se chang man jing tai de e kun dan#jiang shai zhang men qing tai di e luan shi
慢砂=man sha
浅石色矿=jian dan se kuang#qian shi shai kuang#jian dan se kuang#qian shi shai kuang#jian dan se kuang#qian shi shai kuang#jian dan se kuang#qian shi shai kuang
杰克灯笼=jie ke deng long#jie ke ding long
铁铲=tie chan#zhi chan
铁锄=tie chu#zhi ju#tie chu#zhi ju
铁斧=tie fu#zhi fu
打火石=da huo dan#da huo shi
红苹果=gong peng guan#hong ping guo#jiang peng luo#gong ping guan#hong peng guo#jiang ping luo#gong peng guan#hong ping guo#jiang peng luo#gong ping guan#hong peng guo#jiang ping luo#gong peng guan#hong ping guo#jiang peng luo#gong ping guan#hong peng guo#jiang ping luo
弓=gong
箭头=jian tou
煤炭=mei tan
钻石=zuan dan#zuan shi
铁锭=tie ding#zhi ding
金元宝=jin yuan bao
铁剑=tie jian#zhi jian
木剑=mu jian
木铲=mu chan
木柄鹤嘴锄=mu bing he zui chu#mu bing he zui ju
木斧=mu fu
石剑=dan jian#shi jian
石锹=dan qiao#shi qiao
石镐=dan gao#shi hao#dan gao#shi hao
石斧头=dan fu tou#shi fu tou
钻石剑=zuan dan jian#zuan shi jian
钻石锹=zuan dan qiao#zuan shi qiao
钻石镐=zuan dan gao#zuan shi hao#zuan dan gao#zuan shi hao
钻石斧=zuan dan fu#zuan shi fu
棍子=ao zi#gun zi#hun zi
碗=wan
蘑菇汤=mo gu shang#mo gu tang
金剑=jin jian
金锹=jin qiao
金镐=jin gao#jin hao
金斧子=jin fu zi
线=xian
羽毛=hu mao#yu mao
火药=huo lue#huo shuo#huo yao#huo yue
木锄=mu chu#mu ju
石锄=dan chu#shi ju#dan chu#shi ju
铁锄头=tie chu tou#zhi ju tou#tie chu tou#zhi ju tou
钻石锄头=zuan dan chu tou#zuan shi ju tou#zuan dan chu tou#zuan shi ju tou
金锄头=jin chu tou#jin ju tou
种子=chong zi#zhong zi
小麦=xiao mai
面包=mian bao#mian fu#mian pao
皮革头盔=pi ge tou kui#pi ji tou kui
皮裤=pi ku
皮靴子=pi xue zi
铁头盔=tie tou kui#zhi tou kui
铁护胸=tie hu xiong#zhi hu xiong
铁裤=tie ku#zhi ku
铁靴=tie xue#zhi xue
钻石头盔=zuan dan tou kui#zuan shi tou kui
钻石的裤子=zuan dan de ku zi#zuan shi di ku zi#zuan dan de ku zi#zuan shi di ku zi
钻石的靴子=zuan dan de xue zi#zuan shi di xue zi#zuan dan de xue zi#zuan shi di xue zi
金头盔=jin tou kui
金护胸=jin hu xiong
黄金的裤子=huang jin de ku zi#huang jin di ku zi
金靴子=jin xue zi
燧石=sui dan#sui shi
兽人=shou ren
烤的猪肉=kao de zhu rou#kao di zhu ru#kao de zhu rou#kao di zhu ru
油画=you hua
金苹果=jin peng guan#jin ping guo#jin peng luo#jin ping guan#jin peng guo#jin ping luo
标志=biao zhi
木门=mu men
桶=tong
水桶=shui tong
岩浆桶=yan jiang tong
矿山车=kuang shan che#kuang shan ju
马鞍=ma an
铁门=tie men#zhi men
红石=gong dan#hong shi#jiang dan#gong shi#hong dan#jiang shi
雪球=xue qiu
小船=xiao chuan
皮革=pi ge#pi ji
牛奶桶=niu nai tong
粘土砖=nian cha zhuan#zhan du zhuan#nian tu zhuan#zhan cha zhuan#nian du zhuan#zhan tu zhuan
粘土球=nian cha qiu#zhan du qiu#nian tu qiu#zhan cha qiu#nian du qiu#zhan tu qiu
芦苇=hu wei#lu wei
野猪=shu zhu#ye zhu
本书=ben shu#pen shu
泥球=ni qiu
动力矿车=dong li kuang che#dong li kuang ju
鸡蛋=ji dan
指南针=zhi na zhen#zhi nan zhen
钓鱼杆=diao yu gan
手表=shou biao
星彩蓝宝石=xing cai la bao dan#xing cai lan bao shi#xing cai la bao dan#xing cai lan bao shi
生鱼=sheng yu
煮熟的鱼=zhu shou de yu#zhu shu di yu#zhu shou de yu#zhu shu di yu
墨囊染料=mei nang ran liao#mo nang ran liao
玫瑰红染料=mei gui gong ran liao#mei gui hong ran liao#mei gui jiang ran liao
可可豆染料=ge ge dou ran liao#ke ke dou ran liao#ge ge dou ran liao#ke ke dou ran liao
紫色染料=zi se ran liao#zi shai ran liao
青色染料=jing se ran liao#qing shai ran liao#jing se ran liao#qing shai ran liao
淡灰色染料=dan hui se ran liao#tan hui shai ran liao#yan hui se ran liao#dan hui shai ran liao#tan hui se ran liao#yan hui shai ran liao
灰色染料=hui se ran liao#hui shai ran liao
染料墨水=ran liao mei shui#ran liao mo shui
石灰染料=dan hui ran liao#shi hui ran liao
淡蓝色染料=dan la se ran liao#tan lan shai ran liao#yan la se ran liao#dan lan shai ran liao#tan la se ran liao#yan lan shai ran liao#dan la se ran liao#tan lan shai ran liao#yan la se ran liao#dan lan shai ran liao#tan la se ran liao#yan lan shai ran liao
品红色染料=pin gong se ran liao#pin hong shai ran liao#pin jiang se ran liao#pin gong shai ran liao#pin hong se ran liao#pin jiang shai ran liao
橙色染料=chen se ran liao#cheng shai ran liao#deng se ran liao#chen shai ran liao#cheng se ran liao#deng shai ran liao
肉骨粉染料=rou gu fen ran liao#ru gu fen ran liao
骨=gu
糖=tang
蛋糕=dan gao
金唱片=jin chang pan#jin chang pian
绿色记录=lu se ji lu#lv shai ji lu#lu se ji lu#lv shai ji lu
